@font-face 
    font-family: "Comfortaa-Light"
    src: url("../fonts/Comfortaa-Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Comfortaa-Medium"
    src: url("../fonts/Comfortaa-Medium.ttf") format("truetype")
    font-weight: normal
    font-style: normal
html
    font-size: 62.5%
    @media (max-width: 400px) 
        font-size: 53%

$color1: rgb(0, 35, 40)
$color2: rgb(0, 70, 70)
$color3: rgb(0, 205, 163)
$color4: rgb(0, 140, 130)
// $color-blue-grad: linear-gradient(30deg, rgba(255,255,255,0.1) 10%, rgba($color-lblue, 0.1) 40%, rgba($color-dblue, 1) 99%)
// $color-brown-grad: linear-gradient(30deg, rgba(255,255,255,0.1) 10%, rgba($color-lbrown, 0.1) 40%, rgba($color-dbrown, 1) 99%)
$shadow1: 0rem .4rem .4rem rgba(20, 20, 20, 0.295)
$shadow2: .6rem .6rem .6rem rgba(0, 0, 0, 0.5)
$time-animation: 2.5s

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

body  
    background: rgb(6, 8, 5)
    font-family: "Comfortaa-Medium" 
    color: $color3

.title-1
    font-family: "Comfortaa-Medium"
    font-size: 4rem
    color: white
.title-2
    font-family: "Comfortaa-Medium"
    font-size: 3rem
    color: white
.title-3
    font-family: "Comfortaa-Light"
    font-size: 3rem
    color: white
.title-4
    font-family: "Comfortaa-Light"
    font-size: 2rem
    color: black
    text-align: right
    margin-bottom: 1rem
    justify-self: center
p
    color: $color2
    font-size: 1.5rem
    text-align: justify
.white
    color: white
.btn
    padding: 1rem
    margin: 1rem 0rem
    text-align: center
    color: $color2
    font-family: "Comfortaa-Medium"
    border: none
    border-radius: 5px
    &:hover
        color: $color3
    &:active
        background: $color3
        color: white
        
.color3
    color: $color3

.margitop
    margin-top: 20rem
.fontbig
    font-size: 5.5rem



$time: 7s
$img-1: url(../img/gridtestSmall_1.jpg) center / cover no-repeat
$img-2: url(../img/gridtestSmall_2.jpg) center / cover no-repeat
$img-3: url(../img/gridtestSmall_3.jpg) center / cover no-repeat
$img-4: url(../img/gridtestSmall_4.jpg) center / cover no-repeat
$img-5: url(../img/gridtestSmall_5.jpg) center / cover no-repeat
$img-6: url(../img/gridtestSmall_6.jpg) center / cover no-repeat
$img-7: url(../img/gridtestSmall_7.jpg) center / cover no-repeat
$img-8: url(../img/gridtestBid_5.jpg) center / cover no-repeat

@keyframes image-anime 
    0%
        background: $img-8
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    1%
        background: $img-1
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    1%
        background: $img-1
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
                    
    12%
        background: $img-1
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    13%
        background: $img-2
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    13%
        background: $img-2
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    25%
        background: $img-2
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    26%
        background: $img-3
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    26%
        background: $img-3
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    37%
        background: $img-3
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    38%
        background: $img-4
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    38%
        background: $img-4
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    50%
        background: $img-4
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    51%
        background: $img-5
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    51%
        background: $img-5
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    62%
        background: $img-5
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    63%
        background: $img-6
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    63%
        background: $img-6
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    75%
        background: $img-6
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    76%
        background: $img-7
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    76%
        background: $img-7
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    87%
        background: $img-7
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    88%
        background: $img-8
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    88%
        background: $img-8
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    100%
        background: $img-8
        opacity: 1
        scale: 110%
        filter: grayscale(0%)  
