@font-face 
    font-family: "Comfortaa-Light"
    src: url("../fonts/Comfortaa-Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Comfortaa-Medium"
    src: url("../fonts/Comfortaa-Medium.ttf") format("truetype")
    font-weight: normal
    font-style: normal
html
    // font-size: 62.5%
    // @media (max-width: 400px) 
    //     font-size: 53%

$color1: rgb(0, 35, 40)
$color2: rgb(0, 70, 70)
$color3: rgb(0, 205, 163)
$color4: rgb(0, 140, 130)
$shadow1: 0rem .4rem .4rem rgba(20, 20, 20, 0.295)
$shadow2: .6rem .6rem .6rem rgba(0, 0, 0, 0.5)
$time-animation: 2.5s

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box



$time: 8s
$img-1: url(../img/fotoanime__1.png) center / cover no-repeat
$img-2: url(../img/fotoanime__2.png) center / cover no-repeat
$img-3: url(../img/fotoanime__3.png) center / cover no-repeat
$img-4: url(../img/fotoanime__4.png) center / cover no-repeat
$img-5: url(../img/fotoanime__5.png) center / cover no-repeat
$img-6: url(../img/fotoanime__6.png) center / cover no-repeat
$img-7: url(../img/fotoanime__7.png) center / cover no-repeat
$img-8: rgba(0, 0, 0, 0)
// url(../img/gridtestBid_66.png) center / cover no-repeat

@keyframes image-anime 
    0%
        background: $img-8
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
        backface-visibility: hidden
        
    1%
        background: $img-1
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
        backface-visibility: hidden
    1%
        background: $img-1
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
        backface-visibility: hidden
                    
    12%
        background: $img-1
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
        backface-visibility: hidden
    13%
        background: $img-2
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
        backface-visibility: hidden
    13%
        background: $img-2
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
        backface-visibility: hidden
    25%
        background: $img-2
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
        backface-visibility: hidden
    26%
        background: $img-3
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
        backface-visibility: hidden
    26%
        background: $img-3
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
        backface-visibility: hidden
    37%
        background: $img-3
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
        backface-visibility: hidden
    38%
        background: $img-4
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
        backface-visibility: hidden
    38%
        background: $img-4
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
        backface-visibility: hidden
    50%
        background: $img-4
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
        backface-visibility: hidden
    51%
        background: $img-5
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
        backface-visibility: hidden
    51%
        background: $img-5
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
        backface-visibility: hidden
    62%
        background: $img-5
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
        backface-visibility: hidden
    63%
        background: $img-6
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
        backface-visibility: hidden
    63%
        background: $img-6
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
        backface-visibility: hidden
    75%
        background: $img-6
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
        backface-visibility: hidden
    76%
        background: $img-7
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
        backface-visibility: hidden
    76%
        background: $img-7
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
        backface-visibility: hidden
    87%
        background: $img-7
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
        backface-visibility: hidden
    // 88%
    //     background: $img-7
    //     opacity: 0.8
    //     scale: 110%
    //     filter: grayscale(0%)
    //     backface-visibility: hidden
    // 88%
    //     background: $img-7
    //     opacity: 0.5
    //     scale: 100%
    //     filter: grayscale(0%)
    //     backface-visibility: hidden
    100%
        background: $img-7
        opacity: 0
        scale: 80%
        filter: grayscale(0%)  
        backface-visibility: hidden


// 76%
//         background: $img-7
//         opacity: 1
//         scale: 100%
//         filter: grayscale(0%)
//         backface-visibility: hidden
//     76%
//         background: $img-7
//         opacity: 1
//         scale: 100%
//         filter: grayscale(100%)
//         backface-visibility: hidden
//     87%
//         background: $img-7
//         opacity: 1
//         scale: 110%
//         filter: grayscale(0%)
//         backface-visibility: hidden
//     88%
//         background: $img-8
//         opacity: 1
//         scale: 100%
//         filter: grayscale(0%)
//         backface-visibility: hidden
//     88%
//         background: $img-8
//         opacity: 1
//         scale: 100%
//         filter: grayscale(100%)
//         backface-visibility: hidden
//     100%
//         background: $img-8
//         opacity: 1
//         scale: 110%
//         filter: grayscale(0%)  
//         backface-visibility: hidden
