.margin-bottom_60px
    margin-bottom: 6rem

.margin-bottom_40px
    margin-bottom: 4rem

.margin-bottom_30px
    margin-bottom: 3rem

.margin-bottom_20px
    margin-bottom: 2rem

.margin-bottom_10px
    margin-bottom: 1rem

.margin-top_20px
    margin-top: 1rem
.margin-top_30px
    margin-top: 3rem
.color-white
    color: white
.text-align-center
    text-align: center


@font-face 
    font-family: "helv"
    src: url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    
@font-face 
    font-family: "helvT"
    src: url("../fonts/HelveticaNeueCyr-Thin.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    

@font-face 
    font-family: "Helvet Bold"
    src: url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    

@font-face 
    font-family: "Comfortaa-Light"
    src: url("../fonts/Comfortaa-Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal
  

@font-face 
    font-family: "Comfortaa-Medium"
    src: url("../fonts/Comfortaa-Medium.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    
   
    
$color-dblue: rgb(1, 30, 43)
$color-lblue: rgb(0, 138, 175)
$color-dbrown: rgb(29, 8, 8)
$color-lbrown: rgb(66, 38, 21)
$color-blue-grad: linear-gradient(30deg, rgba(255,255,255,0.1) 10%, rgba($color-lblue, 0.1) 40%, rgba($color-dblue, 1) 99%)
$color-brown-grad: linear-gradient(30deg, rgba(255,255,255,0.1) 10%, rgba($color-lbrown, 0.1) 40%, rgba($color-dbrown, 1) 99%)
$shadow1: 0rem .4rem .4rem rgba(20, 20, 20, 0.295)
$shadow2: .3rem .3rem .3rem rgba(20, 20, 20, 0.295)
$margin-vertical-big: 8rem
$margin-horizontal: 4rem
$grid-widht: 114rem  

    
    
    
    
.navigator
    &__toggle
        display: none

    &__button
        // background: $color-lblue
        height: 5rem
        width: 5rem
        border-radius: 50%
        position: fixed
        top: 2.1rem
        right: 1.5rem
        z-index: 70
        text-align: center
        cursor: pointer
        transition: All 0.5s ease-out

    &__background
        width: 4rem
        height: 4rem
        border-radius: 50%
        background: radial-gradient(rgb(75,11,0), rgb(0, 0, 0))
        position: fixed
        top: 2rem
        right: 2rem
        z-index: 50
        transition: All 0.7s ease-out
        backface-visibility: hidden

    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 60
        transition: All 0.4s cubic-bezier(0.68,-0.6,0.32,1.6)
        backface-visibility: hidden
        opacity: 0
        width: 0
        
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none

    &__item
        text-align: center
        margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-size: 2rem
            font-family: "Comfortaa-Medium"
            letter-spacing: 0.5rem
            text-decoration: none
            color: white
            background: linear-gradient(120deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, white 50%)
            background-size: 250% 
            border-radius: 0.3rem
            padding: 0.3rem 2rem
            transition: All 0.7s ease-out
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: rgb(75,11,0)
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        scale: 5000%
        transition: All 0.7s ease-out
        backface-visibility: hidden

    &__toggle:checked ~ &__nav
        opacity: 1
        width: 100%
        transition: All 0.7s cubic-bezier(0.68,-0.6,0.32,1.6)
        backface-visibility: hidden


    &__icon
        width: 100%
        text-align: center
        // position: absolute
        // top: 50%
        // left: 50%
        // transform: translate(-50%, -50%)
        transform: rotate(0deg)
        transition: All 0.7s ease-out
        opacity: 1
        backface-visibility: hidden

        &:hover
            transform: rotate(360deg)
            transition: All 0.7s ease-out
        &:active
            transform: rotate(-360deg)
            transition: All 0.5s ease-out
    &__toggle:checked ~ &__button
        transition: All 0.5s ease-out
        opacity: 0.7
        scale: (50%)
        backface-visibility: hidden
    &__span
        font-size: 1rem
        font-family: "Comfortaa-Light"
        letter-spacing: 0.1rem


    
        
        

    

        
            
