@font-face {
  font-family: "Comfortaa-Light";
  src: url("../fonts/Comfortaa-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Comfortaa-Medium";
  src: url("../fonts/Comfortaa-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
html {
  font-size: 62.5%;
}
@media (max-width: 400px) {
  html {
    font-size: 53%;
  }
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(6, 8, 5);
  font-family: "Comfortaa-Medium";
  color: rgb(0, 205, 163);
}

.title-1 {
  font-family: "Comfortaa-Medium";
  font-size: 4rem;
  color: white;
}

.title-2 {
  font-family: "Comfortaa-Medium";
  font-size: 3rem;
  color: white;
}

.title-3 {
  font-family: "Comfortaa-Light";
  font-size: 3rem;
  color: white;
}

.title-4 {
  font-family: "Comfortaa-Light";
  font-size: 2rem;
  color: black;
  text-align: right;
  margin-bottom: 1rem;
  justify-self: center;
}

p {
  color: rgb(0, 70, 70);
  font-size: 1.5rem;
  text-align: justify;
}

.white {
  color: white;
}

.btn {
  padding: 1rem;
  margin: 1rem 0rem;
  text-align: center;
  color: rgb(0, 70, 70);
  font-family: "Comfortaa-Medium";
  border: none;
  border-radius: 5px;
}
.btn:hover {
  color: rgb(0, 205, 163);
}
.btn:active {
  background: rgb(0, 205, 163);
  color: white;
}

.color3 {
  color: rgb(0, 205, 163);
}

.margitop {
  margin-top: 20rem;
}

.fontbig {
  font-size: 5.5rem;
}

@keyframes image-anime {
  0% {
    background: url(../img/gridtestBid_5.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 110%;
    filter: grayscale(0%);
  }
  1% {
    background: url(../img/gridtestSmall_1.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(0%);
  }
  1% {
    background: url(../img/gridtestSmall_1.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(100%);
  }
  12% {
    background: url(../img/gridtestSmall_1.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 110%;
    filter: grayscale(0%);
  }
  13% {
    background: url(../img/gridtestSmall_2.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(0%);
  }
  13% {
    background: url(../img/gridtestSmall_2.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(100%);
  }
  25% {
    background: url(../img/gridtestSmall_2.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 110%;
    filter: grayscale(0%);
  }
  26% {
    background: url(../img/gridtestSmall_3.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(0%);
  }
  26% {
    background: url(../img/gridtestSmall_3.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(100%);
  }
  37% {
    background: url(../img/gridtestSmall_3.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 110%;
    filter: grayscale(0%);
  }
  38% {
    background: url(../img/gridtestSmall_4.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(0%);
  }
  38% {
    background: url(../img/gridtestSmall_4.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(100%);
  }
  50% {
    background: url(../img/gridtestSmall_4.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 110%;
    filter: grayscale(0%);
  }
  51% {
    background: url(../img/gridtestSmall_5.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(0%);
  }
  51% {
    background: url(../img/gridtestSmall_5.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(100%);
  }
  62% {
    background: url(../img/gridtestSmall_5.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 110%;
    filter: grayscale(0%);
  }
  63% {
    background: url(../img/gridtestSmall_6.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(0%);
  }
  63% {
    background: url(../img/gridtestSmall_6.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(100%);
  }
  75% {
    background: url(../img/gridtestSmall_6.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 110%;
    filter: grayscale(0%);
  }
  76% {
    background: url(../img/gridtestSmall_7.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(0%);
  }
  76% {
    background: url(../img/gridtestSmall_7.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(100%);
  }
  87% {
    background: url(../img/gridtestSmall_7.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 110%;
    filter: grayscale(0%);
  }
  88% {
    background: url(../img/gridtestBid_5.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(0%);
  }
  88% {
    background: url(../img/gridtestBid_5.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 100%;
    filter: grayscale(100%);
  }
  100% {
    background: url(../img/gridtestBid_5.jpg) center/cover no-repeat;
    opacity: 1;
    scale: 110%;
    filter: grayscale(0%);
  }
}
.container {
  display: grid;
  grid-template-rows: 100vh min-content minmax(80vh, min-content) repeat(3, max-content);
  grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] minmax(2rem, 1fr) [centr-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [centr-end] minmax(2rem, 1fr) [full-end];
}
@media (max-width: 700px) {
  .container {
    grid-template-columns: [sidebar-start] 0rem [sidebar-end full-start] minmax(2rem, 1fr) [centr-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [centr-end] minmax(2rem, 1fr) [full-end];
  }
}
.container > * {
  font-size: 2rem;
  padding: 2rem;
  color: red;
}

.sidebar {
  background: black;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding: 1rem;
}
@media (max-width: 700px) {
  .sidebar {
    display: none;
  }
}
.sidebar__box {
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
  padding-bottom: 1rem;
}
.sidebar__box__btn {
  width: 4rem;
  height: 10%;
  background: rgb(0, 27, 34);
  margin-bottom: 0.2rem;
  border-radius: 2px;
  cursor: pointer;
  transition: All 0.1s;
  backface-visibility: hidden;
}
.sidebar__box__btn:last-child {
  margin-bottom: 1rem;
}
.sidebar__box__btn:hover {
  background: rgb(1, 49, 61);
  transition: All 0.1s;
  backface-visibility: hidden;
}
.sidebar__box__btn:active {
  background: rgb(0, 70, 70);
  transition: All 0.1s;
  scale: 95%;
  border: 1px solid rgb(0, 55, 70);
  backface-visibility: hidden;
}

.headcontainer {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  grid-column: full-start/full-end;
  overflow: hidden;
}

.header {
  position: relative;
  grid-column: 1/3;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
  padding-bottom: 6rem;
}
.header__fon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: url(../img/gridtestBid_5.jpg) center/cover no-repeat;
  filter: grayscale(0%);
  scale: 110%;
  backface-visibility: hidden;
  animation: image-anime 7s;
}
.header__textbox {
  text-align: right;
  padding-left: 1rem;
}

.headerleft {
  background: rgb(0, 70, 70);
  position: relative;
}

.logoivn-hidden {
  display: none;
}

.logoivn {
  position: absolute;
  top: 7%;
  left: 10%;
}
@media (max-width: 700px) {
  .logoivn {
    left: 0%;
    top: 0%;
  }
}
.logoivn__test {
  position: relative;
  scale: 150%;
  width: 45rem;
  height: 30rem;
  backface-visibility: hidden;
  animation: logofon 2.5s;
}
@keyframes logofon {
  0% {
    transform: rotate(180deg);
  }
  99% {
    transform: rotate(0deg);
  }
}
.logoivn__test-1 {
  position: absolute;
  width: 14rem;
  top: 37%;
  left: 27%;
  backface-visibility: hidden;
  animation: logotop 2.5s;
}
@keyframes logotop {
  0% {
    opacity: 0;
    scale: 250%;
    top: -40%;
    left: -40%;
    fill: white;
  }
}
.logoivn__test-2 {
  position: absolute;
  width: 15rem;
  top: 62%;
  left: 19%;
  backface-visibility: hidden;
  animation: logobut 2.5s;
}
@keyframes logobut {
  0% {
    opacity: 0;
    scale: 250%;
    top: 100%;
    left: 100%;
    fill: white;
  }
}
.logoivn__test-3 {
  position: absolute;
  width: 17rem;
  top: 38%;
  left: 9%;
  backface-visibility: hidden;
  animation: logotxt1 2.5s;
}
@keyframes logotxt1 {
  0% {
    opacity: 0;
    scale: 250%;
    top: 38%;
    left: -100%;
  }
}
.logoivn__test-4 {
  width: 20rem;
  position: absolute;
  top: 30%;
  left: 46%;
  backface-visibility: hidden;
  animation: logotxt2 2.5s;
}
@keyframes logotxt2 {
  0% {
    opacity: 0;
    scale: 250%;
    top: 15%;
    left: 100%;
  }
}
.logoivn__test-5 {
  top: 64%;
  left: 74%;
  width: 7rem;
  backface-visibility: hidden;
  position: absolute;
  animation: logotxt2 2.5s;
}
@keyframes logotxt2 {
  0% {
    opacity: 0;
    scale: 250%;
    top: 140%;
    left: 150%;
  }
}
@media (max-width: 700px) {
  .logoivn__test {
    scale: 90%;
  }
}

.features {
  padding: 15rem 0;
  background: rgb(150, 150, 150);
  grid-column: centr-start/centr-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 1rem 1rem;
}

.feature {
  padding: 2rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
}
.feature__icon {
  width: 6rem;
  height: 6rem;
  grid-row: 1/-1;
  grid-column: 1/2;
}
.feature__text {
  padding: 1rem 2rem;
}

.baner {
  padding: 0;
  background: url(../img/gridtestBid_1.jpg) center/cover no-repeat;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}
.baner-img {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.baner-img__img1 {
  width: 100%;
  grid-column: 2/14;
  grid-row: 3/9;
  transform: rotate(180deg);
  transition: All 0.2s;
  box-shadow: 0.6rem 0.6rem 0.6rem rgba(0, 0, 0, 0.5);
}
.baner-img__img1:hover {
  z-index: 3;
  scale: 110%;
  transition: All 0.2s;
  border-radius: 0rem 7rem 0rem 7rem;
}
.baner-img__img2 {
  width: 100%;
  grid-column: 4/16;
  grid-row: 6/13;
  z-index: 2;
  transition: All 0.2s;
  box-shadow: 0.6rem 0.6rem 0.6rem rgba(0, 0, 0, 0.5);
}
.baner-img__img2:hover {
  z-index: 3;
  scale: 110%;
  transition: All 0.2s;
  border-radius: 0rem 7rem 0rem 7rem;
}
.baner-text {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.cards {
  background: rgb(150, 150, 150);
  grid-column: centr-start/centr-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 5rem 5rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.card {
  width: 33.3rem;
  margin: 1rem;
  background: #000;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  justify-self: center;
  align-self: center;
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/5;
}
.card__btn {
  border-radius: 3px;
  width: 60%;
  background: #0c0c0c;
  color: white;
  cursor: pointer;
  grid-column: 2/6;
  grid-row: 5/6;
  text-align: center;
  justify-self: center;
  padding: 1.7rem;
  width: 100%;
  transition: All 0.2s;
  backface-visibility: hidden;
}
.card__btn:hover {
  background: #1d1d1d;
  color: rgb(0, 140, 130);
  transition: All 0.1s;
  backface-visibility: hidden;
}
.card__btn:active {
  background: rgb(0, 0, 0);
  color: #ffffff;
  scale: 95%;
  transition: All 0.1s;
  backface-visibility: hidden;
}
.card__price {
  color: rgb(0, 140, 130);
  grid-column: 2/4;
  grid-row: 6/7;
  font-size: 2rem;
  justify-self: start;
  align-self: center;
}
.card__location {
  color: rgb(0, 140, 130);
  grid-column: 5/7;
  grid-row: 6/7;
  font-size: 2rem;
  justify-self: start;
  align-self: center;
}
.card__checkout {
  background: #292929;
  color: white;
  cursor: pointer;
  grid-column: 1/-1;
  grid-row: 7/8;
  text-align: center;
  justify-self: center;
  padding: 1.6rem;
  width: 100%;
  transition: All 0.2s;
  backface-visibility: hidden;
}
.card__checkout:hover {
  background: #1d1d1d;
  color: rgb(0, 140, 130);
  transition: All 0.1s;
}
.card__checkout:active {
  background: rgb(0, 0, 0);
  color: #ffffff;
  scale: 98%;
  transition: All 0.1s;
}
.card__icon {
  width: 3rem;
  justify-self: center;
  align-self: center;
  grid-row: 6/7;
}

.galery {
  background: url(../img/galer_10.jpg) center/cover no-repeat;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 7vw);
  grid-gap: 1rem;
}
.galery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.galery__item {
  transition: All 0.2s;
}
.galery__item-1 {
  grid-column: 1/4;
  grid-row: 1/4;
}
.galery__item-2 {
  grid-column: 3/7;
  grid-row: 2/6;
}
.galery__item-3 {
  grid-column: 5/9;
  grid-row: 5/8;
  z-index: 2;
}
.galery__item-4 {
  grid-column: 1/3;
  grid-row: 3/8;
}
.galery__item-5 {
  grid-column: 6/9;
  grid-row: 1/5;
}
.galery__item-6 {
  grid-column: 7/9;
  grid-row: 4/6;
  z-index: 3;
}
.galery__item-7 {
  grid-column: 3/5;
  grid-row: 4/8;
}
.galery__item-8 {
  grid-column: 4/6;
  grid-row: 1/3;
}
.galery__item:hover {
  z-index: 10;
  scale: 105%;
  transition: All 0.2s;
}

.footer {
  background: rgb(24, 24, 24);
  grid-column: full-start/full-end;
  padding: 3%;
}
.footer__linkbox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 0.1rem;
  justify-items: center;
  align-items: center;
}
.footer__linkbox a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  display: inline-block;
}
.footer__linkbox a:hover {
  color: rgb(190, 190, 190);
}
.footer__linkbox a:active {
  color: rgb(52, 184, 151);
  scale: 105%;
}
.footer__textbox {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 2rem;
}/*# sourceMappingURL=style.css.map */