@font-face 
    font-family: "Comfortaa-Light"
    src: url("../fonts/Comfortaa-Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Comfortaa-Medium"
    src: url("../fonts/Comfortaa-Medium.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "HelveticaBold"
    src: url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype")
    font-weight: 2000
    font-style: normal
@font-face 
    font-family: "Helvetica"
    src: url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "HelveticaThin"
    src: url("../fonts/HelveticaNeueCyr-Thin.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Fira"
    src: url("../fonts/Firasansultra.ttf") format("truetype")
    font-weight: normal
    font-style: normal






    
html
    font-size: 62.5%
    @media (max-width: 400px) 
        font-size: 53%

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

body  
    font-family: "Comfortaa-Medium" 
    color: white
    background: #000




