@import "varible.sass"  


:root
    --index: calc( 1vw + 1vh )

.logo
    width: calc(var(--index)*21)
    height: calc(var(--index)*7)
    // background: url(../img/logoIVD.svg) center / cover no-repeat
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2

.linktodown
    position: absolute
    top: 90%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 3

.maincontent
    width: 100%
    height: 100vh
    backface-visibility: hidden
    transition: All 0.7s

.layers
    
    perspective: 1200px
    position: relative
    overflow: hidden
    animation: start 7s ease
    @keyframes start
        0%
            opacity: 0
        5%
            opacity: 0
        30%    
            opacity: 1
        100%
            opacity: 1



    &__container
        height: 100vh
        transform-style: preserve-3d
        transform: rotateX(var(--move-y)) rotateY(var(--move-x))
        will-change: transform
        transition: transform 1s cubic-bezier(.06,.49,0,.98) 
        // @media (max-width: 1280px)
        //     transition: transform 1s cubic-bezier(.06,.49,0,.98) 

    &__item
        position: absolute
        inset: -5vw
        background: center / cover no-repeat
        display: flex
        align-items: center
        justify-content: center

.layers-1
    position: absolute
    left: -10%
    scale: 156%
    transform: translateZ(-40rem)
    animation: desert 7s
    @keyframes desert
        0%
            scale: 210% 
        100%
            scale: 156%

            


.layers-2
    scale: 95%
    transform: translateZ(8rem)
    animation: rock 7s ease-out
    @keyframes rock
        0%
            scale: 88%
        100%
            scale: 95%


.layers-3
    position: absolute
    transform: translateZ(18rem)
    z-index: 4
    animation: texts 7s ease-out
    @keyframes texts
        0%
            scale: 110%
        100%
            scale: 100%

.layers-4
    transform: translateZ(19rem)
    pointer-events: none


.layers-5
    position: absolute
    top: -20rem
    transform: translateZ(30rem)
    pointer-events: none


    
.layers-6
    scale: 80%
    transform: translateZ(60rem) 
    position: absolute
    z-index: 3
    pointer-events: none



.nain-head
    width: 80%
    text-align: center 
    padding: 3rem
    display: block
    backface-visibility: hidden

    &__content
        margin-top: calc( var(--index)*2)
        font-family: "Fira"
        font-size: calc( var(--index) * 5  ) 
        letter-spacing: 0.2rem
        line-height: 14rem
        text-shadow: 2px 2px 2px black
        backface-visibility: hidden
        @media (max-width: 700px)
            font-size: calc( var(--index) * 3 ) 
            line-height: 5rem
            margin-top: calc( var(--index)*7)

        
        &__span
            text-align: center
            font-family: "Fira"
            font-size: calc( var(--index) * 8  ) 
            line-height: 14rem
            text-shadow: 3px -1px 3px black
            backface-visibility: hidden

            @media (max-width: 700px)
                font-size: calc( var(--index) * 7 ) 
                line-height: 6rem
        &__p
            margin-top: 1rem
            font-family: "Comfortaa-Light"
            font-size: calc( var(--index) * 0.7  ) 
            backface-visibility: hidden
            color: white
            cursor: pointer

            @media (max-width: 700px)
                font-size: calc( var(--index) * 1.2 ) 
.hiddenPages
    overflow: hidden
    width: 1px
    height: 1px
    transition: All 0.7s
.hiddenAllpages
    display: none
    transition: All 0.7s



    
