html
    font-size: 62.5%
@font-face 
    font-family: "Comfortaa-Medium"
    src: url("../fonts/Comfortaa-Medium.ttf") format("truetype")
    font-weight: normal
    font-style: normal

.container
    font-size: 1.5rem
    background-color: rgb(173, 119, 119)
    width: 90%
    // height: 80rem
    margin: 0 auto
    margin-bottom: 30rem
    padding: 2rem
    display: grid
    grid-template-rows: repeat(3, minmax(10rem, min-content))
    grid-template-columns:  repeat(auto-fit, minmax(20rem, 1fr))
    grid-auto-rows: 10rem
    grid-gap: 2rem
    // align-items: center
    // justify-items: center
    align-content: start
    justify-content: start


.item    
    padding: 2rem
    color: white
    font-family: "Comfortaa-Medium"
    background: rgb(50, 10, 0)
    &-1
        width: 100%
        justify-self: center

        grid-column: 1/-1
        grid-row: 1/2
    &-2
        width: 100%
        justify-self: center
        grid-column: 1/-1
        grid-row: 2/6
    &-3
        grid-column: 1/-1
    &-4
    &-5
    &-6
    &-7
    &-8







.layout
    font-size: 1.5rem
    background-color: rgb(116, 207, 243)
    width: 98%
    height: 70rem
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(3, 1fr) 14rem
    grid-template-rows: 7rem repeat(3, 1fr) 7rem
    grid-gap: 2rem 2rem
    color: white
    font-family: "Comfortaa-Medium"
    & > *
        padding: 2rem
    &-1
        background: green
        grid-column: 1/-1
    &-2
        background: red
    &-3
        background: orange
    &-4
        background: blue
    &-5
        background: pink
        grid-row: 2/5
        grid-column: 4/-1
    &-6
        background: gray
        grid-row: 3/5
        grid-column: 1/4
    &-7
        background: green
        grid-column: 1/-1



//     .container
//     font-size: 1.5rem
//     background-color: rgb(173, 119, 119)
//     width: 98%
//     height: 50rem
//     margin: 0 auto
//     display: grid
//     grid-template-columns: repeat(3, 1fr)
//     grid-template-rows: repeat(2, 1fr)
//     grid-gap: 2rem 2rem
//     margin-bottom: 10rem
//     // grid-column-gap: 3rem
//     // grid-row-gap: 3rem
// .item    
//     padding: 2rem
//     color: white
//     font-family: "Comfortaa-Medium"
//     &-1
//         background: red
//         z-index: 3
//         grid-row: 2/3
//         grid-column: 2/3
//         // // grid-row-start: 2
//         // // grid-row-end: 3
//         // // grid-column-start: 2
//         // // grid-column-end: 3
//     &-2
//         background: pink
//     &-3
//         background: blue  
//         grid-column: 1/3
//         grid-row: 1/1
//     &-4
//         background: brown
//     &-5
//         background: orange
//     &-6
//         background: green
//         // grid-area: 1/2/2/2
//         grid-row: 1/2
//         grid-column: 2/3