$time: 7s
$img-1: url(../img/seson_1.jpg) center / cover no-repeat
$img-2: url(../img/seson_2.jpg) center / cover no-repeat
$img-3: url(../img/seson_3.jpg) center / cover no-repeat
$img-4: url(../img/seson_4.jpg) center / cover no-repeat
$img-5: url(../img/seson_5.jpg) center / cover no-repeat
$img-6: url(../img/seson_6.jpg) center / cover no-repeat
$img-7: url(../img/seson_7.jpg) center / cover no-repeat
$img-8: url(../img/seson_10.jpg) center / cover no-repeat

@keyframes image-anime 
    0%
        background: $img-8
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    1%
        background: $img-1
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    1%
        background: $img-1
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
                    
    12%
        background: $img-1
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    13%
        background: $img-2
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    13%
        background: $img-2
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    25%
        background: $img-2
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    26%
        background: $img-3
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    26%
        background: $img-3
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    37%
        background: $img-3
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    38%
        background: $img-4
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    38%
        background: $img-4
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    50%
        background: $img-4
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    51%
        background: $img-5
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    51%
        background: $img-5
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    62%
        background: $img-5
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    63%
        background: $img-6
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    63%
        background: $img-6
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    75%
        background: $img-6
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    76%
        background: $img-7
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    76%
        background: $img-7
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    87%
        background: $img-7
        opacity: 1
        scale: 110%
        filter: grayscale(0%)
    88%
        background: $img-8
        opacity: 1
        scale: 100%
        filter: grayscale(0%)
    88%
        background: $img-8
        opacity: 1
        scale: 100%
        filter: grayscale(100%)
    100%
        background: $img-8
        opacity: 1
        scale: 110%
        filter: grayscale(0%)    