@import "utilites.sass"
@import "animation.sass"



.testimg
    width: 100%
    height: 100vh
    position: absolute
    &__imgbox
        width: 100%
        height: 100%
        background: $img-1 
        scale: 110%
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        overflow: hidden
        backface-visibility: hidden
        &__img
            width: 100%
            height: 100%
            background: $img-8
            filter: grayscale(0%)
            scale: 110%
            backface-visibility: hidden
            animation: image-anime $time          

    &__contbox
        width: 100%
        height: 80%
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        overflow: hidden
        opacity: 1
        scale: 100%

        
        h1
            width: 100%
            margin: 0
            text-align: center
            font-family: "Penta"
            color: white
            font-size: 8rem
            position: relative
            top: 50%
            left: 50%
            cursor: pointer
            transform: translate(-50%, -50%)
            text-shadow: .3rem .3rem .3rem rgb(20, 20, 20)
            backface-visibility: hidden
            animation: bouncetext $time 
            @keyframes bouncetext 
                0%
                    opacity: 0
                    font-size: 14rem
                85%
                    opacity: 0
                    font-size: 14rem
                100%
                    opacity: 1
                    font-size: 8rem
.box
    width: 100%
    height: 100vh
    position: absolute
    &__contbox
        width: 50%
        height: 40%
        border-radius: 1rem
        border: 2px solid white
        backdrop-filter: blur(5px)
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        overflow: hidden
        opacity: 1
        scale: 100%
        backface-visibility: hidden
        animation: blurfon $time 
        @keyframes blurfon 
            0%
                opacity: 0
            85%
                opacity: 0
            100%
                opacity: 1
                backdrop-filter: blur(5px)











                // @keyframes bounce 
                // 0%
                //     transform: translateY(0px)
                //     opacity: 1
                // 40%
                //     transform: translateY(-20px)
                //     opacity: 0.7
                // 60%
                //     transform: translateY(0px)
                //     opacity: 1
                //     background: url(../img/seson_2.jpg) center / cover no-repeat
                // 80%
                //     transform: translateY(-5px)
                //     opacity: 0.7
