@import "utilites.sass"


@keyframes animate
    0%
        transform: perspective(100rem) rotateY(0deg)
        
    100%
        transform: perspective(100rem) rotateY(360deg)



body
    display: flex
    justify-content: center
    align-items: center 
    min-height: 100vh
    background: url(../img/imagefon.jpg)
    background-size: cover

.box
    position: relative
    width: 20rem
    height: 30rem
    transform-style: preserve-3d
    animation: animate 20s linear infinite

    span
        position: relative
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform-origin: center
        transform-style: preserve-3d
        transform: rotateY(calc(var(--i)* 45deg)) translateZ(40rem)
        -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004)

        img
            position: relative
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover