@font-face {
  font-family: "Comfortaa-Light";
  src: url("../fonts/Comfortaa-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Comfortaa-Medium";
  src: url("../fonts/Comfortaa-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
html {
  font-size: 62.5%;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(6, 8, 5);
  font-family: "Comfortaa-Medium";
  color: rgb(0, 205, 163);
}

.title-1 {
  font-family: "Comfortaa-Medium";
  font-size: 4rem;
  color: white;
}

.title-2 {
  font-family: "Comfortaa-Medium";
  font-size: 3rem;
  color: white;
}

.title-3 {
  font-family: "Comfortaa-Light";
  font-size: 3rem;
  color: white;
}

.title-4 {
  font-family: "Comfortaa-Light";
  font-size: 2rem;
  color: black;
  text-align: right;
  margin-bottom: 1rem;
  justify-self: center;
}

p {
  color: rgb(0, 70, 70);
  font-size: 1.5rem;
  text-align: justify;
}

.white {
  color: white;
}

.btn {
  padding: 1rem;
  margin: 1rem 0rem;
  text-align: center;
  color: rgb(0, 70, 70);
  font-family: "Comfortaa-Medium";
  border: none;
  border-radius: 5px;
}
.btn:hover {
  color: rgb(0, 205, 163);
}
.btn:active {
  background: rgb(0, 205, 163);
  color: white;
}

.color3 {
  color: rgb(0, 205, 163);
}

.margitop {
  margin-top: 20rem;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content minmax(80vh, min-content) repeat(3, max-content);
  grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] minmax(2rem, 1fr) [centr-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [centr-end] minmax(2rem, 1fr) [full-end];
}
.container > * {
  font-size: 2rem;
  padding: 2rem;
  color: red;
}

.sidebar {
  background: rgb(0, 70, 70);
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}

.header {
  background: url(../img/gridtestBid_3.jpg) center/cover no-repeat;
  grid-column: full-start/col-end 6;
}

.gamers {
  background: rgb(0, 70, 70);
  grid-column: col-start 7/full-end;
}

.features {
  padding: 15rem 0;
  background: rgb(150, 150, 150);
  grid-column: centr-start/centr-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 1rem 1rem;
}

.feature {
  padding: 2rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
}
.feature__icon {
  width: 6rem;
  height: 6rem;
  grid-row: 1/-1;
  grid-column: 1/2;
}
.feature__text {
  padding: 1rem 2rem;
}

.baner {
  padding: 0;
  background: url(../img/gridtestBid_1.jpg) center/cover no-repeat;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}
.baner-img {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.baner-img__img1 {
  width: 100%;
  grid-column: 2/14;
  grid-row: 3/9;
  transform: rotate(180deg);
}
.baner-img__img2 {
  width: 100%;
  grid-column: 4/16;
  grid-row: 6/13;
  z-index: 2;
}
.baner-text {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.cards {
  background: rgb(150, 150, 150);
  grid-column: centr-start/centr-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 5rem 5rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.card {
  width: 33.3rem;
  margin: 1rem;
  background: #000;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  justify-self: center;
  align-self: center;
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/5;
}
.card__btn {
  border-radius: 3px;
  width: 60%;
  background: #0c0c0c;
  color: white;
  cursor: pointer;
  grid-column: 2/6;
  grid-row: 5/6;
  text-align: center;
  justify-self: center;
  padding: 1.6rem;
  width: 100%;
}
.card__btn:hover {
  background: #1d1d1d;
  color: rgb(0, 140, 130);
}
.card__btn:active {
  background: rgb(0, 0, 0);
  color: #ffffff;
  scale: 95%;
}
.card__price {
  color: rgb(0, 140, 130);
  grid-column: 2/4;
  grid-row: 6/7;
  font-size: 2rem;
  justify-self: center;
  align-self: center;
}
.card__location {
  color: rgb(0, 140, 130);
  grid-column: 5/7;
  grid-row: 6/7;
  font-size: 2rem;
  justify-self: center;
  align-self: center;
}
.card__checkout {
  background: #292929;
  color: white;
  cursor: pointer;
  grid-column: 1/-1;
  grid-row: 7/8;
  text-align: center;
  justify-self: center;
  padding: 1.6rem;
  width: 100%;
}
.card__checkout:hover {
  background: #1d1d1d;
  color: rgb(0, 140, 130);
}
.card__checkout:active {
  background: rgb(0, 0, 0);
  color: #ffffff;
  scale: 98%;
}
.card__icon {
  width: 3rem;
  justify-self: center;
  align-self: center;
  grid-row: 6/7;
}

.galery {
  background: rgb(0, 70, 70);
  grid-column: full-start/full-end;
}

.footer {
  background: rgb(24, 24, 24);
  grid-column: full-start/full-end;
}/*# sourceMappingURL=style.css.map */