<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-01"><use xlink:href="symbol-defs.svg#icon-randicons_-01"></use></svg><span class="name"> icon-randicons_-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-02"><use xlink:href="symbol-defs.svg#icon-randicons_-02"></use></svg><span class="name"> icon-randicons_-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-03"><use xlink:href="symbol-defs.svg#icon-randicons_-03"></use></svg><span class="name"> icon-randicons_-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-04"><use xlink:href="symbol-defs.svg#icon-randicons_-04"></use></svg><span class="name"> icon-randicons_-04</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-05"><use xlink:href="symbol-defs.svg#icon-randicons_-05"></use></svg><span class="name"> icon-randicons_-05</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-06"><use xlink:href="symbol-defs.svg#icon-randicons_-06"></use></svg><span class="name"> icon-randicons_-06</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-07"><use xlink:href="symbol-defs.svg#icon-randicons_-07"></use></svg><span class="name"> icon-randicons_-07</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-08"><use xlink:href="symbol-defs.svg#icon-randicons_-08"></use></svg><span class="name"> icon-randicons_-08</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-09"><use xlink:href="symbol-defs.svg#icon-randicons_-09"></use></svg><span class="name"> icon-randicons_-09</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-10"><use xlink:href="symbol-defs.svg#icon-randicons_-10"></use></svg><span class="name"> icon-randicons_-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-11"><use xlink:href="symbol-defs.svg#icon-randicons_-11"></use></svg><span class="name"> icon-randicons_-11</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
