<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-randicons_-01" viewBox="0 0 32 32">
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M31.419 16.224c0 8.42-6.826 15.246-15.246 15.246s-15.246-6.826-15.246-15.246c0-8.42 6.826-15.246 15.246-15.246s15.246 6.826 15.246 15.246z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M6.857 9.865c0.197 0.48 0.539 0.914 0.722 1.371 0.343 0.914 0.037 1.984-0.411 2.875s-1.042 1.714-1.317 2.674-0.137 2.13 0.658 2.743c1.175 0.887 2.976 0.050 4.279 0.736 1.134 0.599 1.504 2.149 2.629 2.743 1.015 0.549 2.336 0.119 3.159-0.69s1.262-1.92 1.691-2.994 0.914-2.171 1.755-2.944c0.549-0.485 1.198-0.814 1.723-1.294 0.792-0.821 1.279-1.939 1.279-3.172 0-0.189-0.011-0.375-0.034-0.557l0.002 0.022c-0.186-1.419-0.672-2.696-1.393-3.807l0.022 0.036c-1.166-2.007-2.843-3.95-5.193-4.489s-5.029 0.512-6.971 1.829c-1.504 1.051-3.442 2.907-2.601 4.919z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M9.239 22.999c-0.119 0.503-0.174 1.129 0.238 1.431 0.135 0.080 0.298 0.128 0.472 0.128 0.249 0 0.476-0.097 0.644-0.256l-0 0c0.277-0.272 0.496-0.601 0.638-0.969l0.006-0.019c-0.168 0.574-0.265 1.233-0.265 1.915 0 0.253 0.013 0.503 0.039 0.749l-0.003-0.031c0.125 0.902 0.736 1.635 1.556 1.933l0.017 0.005c0.134 0.037 0.288 0.058 0.447 0.058 0.964 0 1.746-0.782 1.746-1.746 0-0.132-0.015-0.261-0.043-0.385l0.002 0.012c0.010 0.452 0.083 0.883 0.21 1.29l-0.009-0.033c0.137 0.412 0.435 0.739 0.818 0.91l0.010 0.004c0.124 0.041 0.267 0.064 0.415 0.064 0.479 0 0.9-0.245 1.145-0.617l0.003-0.005c0.215-0.342 0.343-0.758 0.343-1.204 0-0.184-0.022-0.363-0.063-0.535l0.003 0.016c-0.156-0.631-0.379-1.185-0.667-1.698l0.017 0.034c0.407 0.423 0.892 0.767 1.434 1.008l0.029 0.012c0.17 0.071 0.367 0.112 0.574 0.112 0.42 0 0.801-0.17 1.077-0.446v0c0.177-0.241 0.283-0.544 0.283-0.872 0-0.179-0.032-0.351-0.090-0.51l0.003 0.010c-0.177-0.475-0.427-0.883-0.739-1.233l0.003 0.004c-1.367-1.67-2.948-3.095-4.717-4.258l-0.079-0.048c-0.59-0.384-1.92-1.477-2.665-1.371s-1.326 2.062-1.591 2.688c-0.467 1.075-0.893 2.361-1.21 3.69l-0.033 0.164z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M19.991 10.304c-0.796 1.051-1.274 2.38-1.274 3.82 0 0.653 0.098 1.282 0.281 1.875l-0.012-0.045c0.627 1.941 2.014 3.485 3.8 4.306l0.044 0.018c0.497 0.263 1.086 0.417 1.711 0.417 0.227 0 0.45-0.020 0.666-0.059l-0.023 0.003c0.812-0.168 1.427-0.841 1.503-1.67l0.001-0.007c-0.036-0.611-0.33-1.147-0.773-1.505l-0.004-0.003c-0.423-0.343-0.895-0.672-1.39-0.966l-0.055-0.030c-0.712-0.407-1.254-1.043-1.533-1.805l-0.008-0.024c-0.219-0.782 0.146-1.769 0.914-1.989 0.613-0.174 1.262 0.142 1.893 0.073 0.77-0.123 1.374-0.713 1.516-1.465l0.002-0.011c0.306-1.513-1.161-3.31-2.715-3.2-1.834 0.075-3.452 0.937-4.535 2.257l-0.009 0.011z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M0.379 27.886c-0.375-0.913-0.593-1.973-0.593-3.084 0-2.631 1.221-4.977 3.127-6.503l0.017-0.013c1.413-1.061 3.113-1.605 4.754-2.135 1.455-0.421 2.714-0.939 3.9-1.574l-0.106 0.052c1.139-0.613 2.050-1.524 2.644-2.631l0.017-0.034c0.275-0.52 0.436-1.136 0.436-1.79s-0.161-1.27-0.446-1.811l0.010 0.021c-0.553-0.965-1.577-1.577-2.565-2.171-0.302-0.178-0.599-0.357-0.882-0.539-2.657-1.783-4.552-4.525-5.194-7.721l-0.013-0.078 0.494-0.091c0.626 3.138 2.443 5.767 4.95 7.448l0.042 0.027c0.279 0.183 0.571 0.357 0.864 0.53 1.042 0.626 2.126 1.271 2.743 2.354 0.312 0.587 0.495 1.284 0.495 2.023s-0.183 1.436-0.506 2.047l0.011-0.024c-0.653 1.236-1.627 2.226-2.812 2.88l-0.036 0.018c-1.109 0.601-2.4 1.132-3.749 1.524l-0.141 0.035c-1.678 0.544-3.264 1.051-4.608 2.062-1.803 1.44-2.947 3.638-2.947 6.104 0 1.042 0.204 2.036 0.575 2.945l-0.019-0.052z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M22.597 24.105c0.055 0.132 0.166 0.232 0.303 0.269l0.003 0.001c0.018 0.003 0.039 0.004 0.060 0.004 0.115 0 0.219-0.045 0.297-0.119l-0 0c0.092-0.087 0.163-0.196 0.204-0.319l0.002-0.006c0.16-0.425 0.096-1.655-0.59-1.623s-0.439 1.431-0.279 1.792z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M25.298 23.040c0.549-0.425-0.137-1.317-0.681-0.951s0.091 1.403 0.681 0.951z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M21.266 21.943c0.43 0.251 0.983 0.078 0.969-0.457-0.057-0.486-0.31-0.903-0.677-1.176l-0.005-0.003c-0.407-0.261-0.782 0.055-0.85 0.489-0.005 0.039-0.007 0.084-0.007 0.13 0 0.428 0.226 0.804 0.564 1.014l0.005 0.003z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M21.394 26.857c-0.033 0.072-0.052 0.157-0.052 0.246 0 0.333 0.27 0.603 0.603 0.603 0.051 0 0.101-0.006 0.148-0.018l-0.004 0.001c0.446-0.014 0.842-0.216 1.114-0.528l0.002-0.002c0.159-0.19 0.256-0.438 0.256-0.708 0-0.175-0.041-0.34-0.113-0.487l0.003 0.006c-0.166-0.283-0.469-0.471-0.816-0.471-0.123 0-0.24 0.023-0.347 0.066l0.006-0.002c-0.421 0.301-0.715 0.757-0.799 1.283l-0.001 0.011z"></path>
</symbol>
<symbol id="icon-randicons_-02" viewBox="0 0 32 32">
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M31.246 16c0 8.42-6.826 15.246-15.246 15.246s-15.246-6.826-15.246-15.246c0-8.42 6.826-15.246 15.246-15.246s15.246 6.826 15.246 15.246z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M4.261 18.77c0.327 2.164 1.193 4.082 2.455 5.67l-0.019-0.024c2.286 2.825 6.555 4.713 9.957 2.697 1.407-0.916 2.464-2.268 2.989-3.861l0.015-0.052c0.35-0.997 0.553-2.146 0.553-3.342 0-2.82-1.125-5.377-2.95-7.248l0.002 0.002c-3.090-3.104-9.417-4.69-12.142-0.206-0.649 1.166-1.031 2.558-1.031 4.038 0 0.229 0.009 0.457 0.027 0.681l-0.002-0.030c0.016 0.605 0.069 1.183 0.156 1.75l-0.010-0.077z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M14.72 2.062c-0.326 0.254-0.599 0.557-0.814 0.9l-0.008 0.014c-0.103 0.169-0.165 0.373-0.165 0.592s0.061 0.423 0.167 0.597l-0.003-0.005c0.393 0.535 1.207 0.43 1.829 0.274-0.946 1.848-1.623 3.997-1.91 6.267l-0.010 0.096c-0.035 0.188-0.055 0.403-0.055 0.624s0.020 0.436 0.058 0.646l-0.003-0.022c0.079 0.428 0.344 0.781 0.706 0.979l0.007 0.004c0.154 0.062 0.333 0.097 0.521 0.097 0.37 0 0.707-0.139 0.962-0.368l-0.001 0.001c0.37-0.35 0.677-0.763 0.903-1.223l0.011-0.025c-0.056 0.389-0.088 0.837-0.088 1.293 0 1.761 0.477 3.411 1.31 4.827l-0.024-0.045c0.168 0.381 0.483 0.671 0.872 0.802l0.010 0.003c0.035 0.004 0.076 0.007 0.118 0.007 0.361 0 0.679-0.182 0.867-0.46l0.002-0.004c0.198-0.304 0.337-0.664 0.392-1.051l0.002-0.014c0.126-0.625 0.198-1.344 0.198-2.080 0-1.294-0.223-2.535-0.634-3.688l0.024 0.077c0.045 0.572 0.199 1.099 0.441 1.573l-0.011-0.024c0.243 0.456 0.715 0.761 1.259 0.761 0.025 0 0.050-0.001 0.075-0.002l-0.003 0c0.406-0.083 0.737-0.346 0.911-0.701l0.003-0.008c0.162-0.325 0.257-0.708 0.257-1.113 0-0.023-0-0.046-0.001-0.069l0 0.003c0-0.018 0-0.039 0-0.061 0-1.205-0.421-2.312-1.123-3.181l0.008 0.010c0.539 0.379 1.23 0.768 1.829 0.457s0.658-1.024 0.631-1.646c-0.102-1.975-0.871-3.752-2.083-5.129l0.008 0.009c-0.988-1.14-2.283-1.99-3.757-2.422l-0.056-0.014c-0.704-0.174-0.978 0.114-1.509 0.567z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M33.943 12.343c-2.107-1.792-5.486-0.347-7.47 0.978-1.552 1.018-2.735 2.487-3.373 4.22l-0.019 0.059c-0.241 0.725-0.381 1.559-0.381 2.426 0 1.986 0.731 3.801 1.939 5.191l-0.008-0.010c1.132 1.195 2.73 1.939 4.502 1.939 0.281 0 0.557-0.019 0.828-0.055l-0.032 0.003c2.012-0.299 3.732-1.36 4.887-2.875l0.013-0.018c1.115-1.454 1.787-3.298 1.787-5.3 0-0.091-0.001-0.182-0.004-0.272l0 0.013c-0.073-2.090-0.8-3.997-1.983-5.536l0.017 0.023z"></path>
<path fill="#908bef" style="fill: var(--color6, #908bef)" d="M21.339 34.162l-0.457-0.155c0.246-0.757 0.388-1.628 0.388-2.532 0-2.451-1.043-4.659-2.709-6.204l-0.005-0.005c-0.921-0.765-1.957-1.451-3.064-2.018l-0.095-0.044c-0.626-0.343-1.271-0.699-1.883-1.097-1.234-0.8-3.328-2.501-3.447-4.905 0.008-0.999 0.189-1.953 0.512-2.838l-0.019 0.059c0.306-1.038 0.599-2.021 0.416-3.013-0.302-1.637-1.861-2.802-3.2-3.634-3.145-2.011-6.779-3.658-10.646-4.753l-0.289-0.070 0.133-0.485c4.206 1.181 7.884 2.848 11.236 4.983l-0.168-0.1c1.408 0.887 3.072 2.139 3.41 3.968 0.206 1.111-0.119 2.194-0.43 3.246-0.283 0.776-0.45 1.673-0.457 2.607l-0 0.003c0.105 2.181 2.062 3.762 3.2 4.512 0.594 0.389 1.234 0.741 1.851 1.079 1.237 0.629 2.303 1.336 3.278 2.148l-0.028-0.023c1.776 1.644 2.884 3.987 2.884 6.589 0 0.958-0.15 1.88-0.428 2.746l0.018-0.063z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M5.486 12.8c0.127 0.279 0.311 0.512 0.54 0.692l0.004 0.003c0.149 0.109 0.336 0.175 0.538 0.175 0.104 0 0.203-0.017 0.296-0.049l-0.006 0.002c0.327-0.19 0.554-0.522 0.598-0.909l0-0.006c0.042-0.202 0.066-0.434 0.066-0.672 0-0.59-0.148-1.146-0.409-1.632l0.009 0.018c-0.311-0.571-1.371-1.371-1.751-0.457-0.153 0.381-0.242 0.824-0.242 1.287 0 0.563 0.132 1.096 0.366 1.568l-0.009-0.021z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M2.501 13.92c-0.018 0.051-0.028 0.111-0.028 0.172 0 0.136 0.051 0.26 0.134 0.354l-0.001-0.001c0.063 0.049 0.144 0.079 0.231 0.079 0.052 0 0.101-0.010 0.146-0.029l-0.002 0.001c0.59-0.21 1.102-1.275 0.663-1.806-0.562-0.686-1.070 0.832-1.143 1.23z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M5.943 17.733c0.073 0.159 0.18 0.291 0.313 0.391l0.003 0.002c0.082 0.060 0.184 0.096 0.295 0.096 0.058 0 0.114-0.010 0.166-0.028l-0.004 0.001c0.156-0.085 0.273-0.227 0.323-0.398l0.001-0.005c0.238-0.626 0.142-2.117-0.709-2.286-0.951-0.215-0.613 1.783-0.389 2.226z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M8.462 12.832c0.041 0.174 0.146 0.375 0.329 0.379s0.283-0.155 0.343-0.311c0.114-0.297 0.165-1.248-0.288-1.326-0.558-0.091-0.448 0.983-0.384 1.257z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M3.813 21.55c0 0.001 0 0.002 0 0.003 0 0.221 0.054 0.429 0.15 0.613l-0.003-0.007c0.101 0.185 0.291 0.311 0.511 0.32l0.001 0c0.306 0 0.512-0.311 0.64-0.585 0.232-0.487 0.381-1.054 0.411-1.653l0-0.011c0.032-0.64-0.43-1.682-1.083-0.869-0.396 0.547-0.633 1.231-0.633 1.971 0 0.077 0.003 0.153 0.008 0.229l-0.001-0.010z"></path>
</symbol>
<symbol id="icon-randicons_-03" viewBox="0 0 32 32">
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M31.246 16c0 8.42-6.826 15.246-15.246 15.246s-15.246-6.826-15.246-15.246c0-8.42 6.826-15.246 15.246-15.246s15.246 6.826 15.246 15.246z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M10.478 26.29c-1.475-1.373-2.476-3.238-2.738-5.333l-0.004-0.043c-0.040-0.259-0.063-0.557-0.063-0.86 0-0.645 0.103-1.265 0.294-1.846l-0.012 0.042c0.287-0.869 0.871-1.574 1.628-2.011l0.017-0.009c1.326-0.681 2.935-0.279 4.352 0.187s2.962 0.983 4.379 0.498c0.831-0.351 1.536-0.855 2.108-1.481l0.004-0.005c0.579-0.635 1.236-1.184 1.959-1.637l0.039-0.023c0.39-0.236 0.86-0.376 1.364-0.376 0.411 0 0.8 0.093 1.148 0.26l-0.016-0.007c0.841 0.457 1.198 1.486 1.371 2.437 0.101 0.555 0.158 1.194 0.158 1.846 0 4.681-2.967 8.669-7.123 10.185l-0.075 0.024c-0.842 0.32-1.815 0.505-2.831 0.505-1.039 0-2.034-0.194-2.948-0.547l0.056 0.019c-1.189-0.417-2.211-1.038-3.074-1.83l0.006 0.006z"></path>
<path fill="#ff6a05" style="fill: var(--color7, #ff6a05)" d="M9.563 6.857c0.369 0.309 0.848 0.496 1.371 0.496 0.462 0 0.891-0.146 1.241-0.395l-0.007 0.004c0.914-0.768 0.814-2.208 0.517-3.374s-0.681-2.482-0.064-3.515c0.457-0.666 1.214-1.098 2.072-1.098 0.262 0 0.515 0.040 0.752 0.115l-0.018-0.005c1.030 0.361 1.844 1.116 2.276 2.078l0.010 0.024c0.403 0.91 0.66 1.968 0.712 3.080l0.001 0.020c0.128 1.563 0.105 3.2-0.521 4.626-0.862 1.86-2.538 3.217-4.558 3.623l-0.041 0.007c-0.387 0.072-0.832 0.114-1.287 0.114-1.687 0-3.241-0.569-4.481-1.525l0.017 0.013c-1.581-1.242-2.707-3.001-3.126-5.019l-0.010-0.056c-0.306-1.435-0.219-3.058 0.677-4.242 0.745-0.974 3.296-2.085 3.456-0.155 0.133 1.819-0.709 3.813 1.010 5.184z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M16.347 7.241c-0.475 0.516-0.766 1.209-0.766 1.969 0 0.571 0.165 1.104 0.449 1.554l-0.007-0.012c0.568 0.828 1.509 1.363 2.575 1.363 0.267 0 0.527-0.034 0.775-0.097l-0.022 0.005c1.243-0.36 2.175-1.39 2.388-2.664l0.003-0.020c0.151-0.96-0.146-2.327-0.965-2.953-0.672-0.512-1.911-0.306-2.651-0.11-0.697 0.166-1.299 0.503-1.78 0.966l0.001-0.001z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M22.784 8.229c0.049 0.114 0.13 0.206 0.231 0.268l0.003 0.001c0.076 0.041 0.167 0.066 0.263 0.066 0.129 0 0.247-0.044 0.342-0.117l-0.001 0.001c0.037-0.029 0.070-0.059 0.1-0.091l0-0c0.1-0.133 0.161-0.302 0.161-0.484 0-0.092-0.015-0.18-0.043-0.262l0.002 0.006c-0.329-1.029-1.44-0.187-1.056 0.613z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M21.413 5.554c0.11 0.214 0.276 0.385 0.479 0.5l0.006 0.003c0.090 0.036 0.194 0.057 0.303 0.057 0.283 0 0.532-0.141 0.683-0.356l0.002-0.003c0.114-0.175 0.182-0.389 0.182-0.619 0-0.161-0.033-0.315-0.094-0.454l0.003 0.007c-0.224-0.576-1.001-1.271-1.664-1.033-0.741 0.283-0.169 1.445 0.101 1.897z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M23.511 10.267c0.093 0.204 0.253 0.364 0.451 0.455l0.006 0.002c0.182 0.085 0.394 0.152 0.616 0.19l0.015 0.002c0.608 0.128 1.394 0.21 1.705-0.457 0.065-0.145 0.102-0.314 0.102-0.492 0-0.368-0.161-0.698-0.416-0.924l-0.001-0.001c-0.736-0.535-2.903 0.101-2.478 1.225z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M17.481 13.449c-0.154 0.101-0.254 0.273-0.254 0.468 0 0.060 0.009 0.117 0.027 0.171l-0.001-0.004c0.080 0.163 0.244 0.273 0.434 0.274h0c0.002 0 0.004 0 0.005 0 0.187 0 0.357-0.071 0.484-0.188l-0.001 0.001c0.166-0.158 0.276-0.373 0.297-0.613l0-0.004c0.046-0.585-0.75-0.297-0.992-0.105z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M31.959 31.794c-1.096-3.99-4.691-6.873-8.959-6.873-0.661 0-1.305 0.069-1.927 0.2l0.061-0.011c-0.288 0.059-0.571 0.133-0.855 0.206-0.613 0.19-1.321 0.315-2.053 0.347l-0.018 0.001c-1.019 0-2.222-0.457-2.619-1.527-0.087-0.301-0.138-0.647-0.138-1.005 0-0.292 0.034-0.576 0.097-0.849l-0.005 0.025c0.058-0.216 0.092-0.463 0.092-0.719 0-0.366-0.069-0.716-0.195-1.038l0.007 0.019c-0.285-0.461-0.757-0.782-1.307-0.858l-0.010-0.001c-0.262-0.039-0.564-0.062-0.871-0.062s-0.609 0.022-0.904 0.066l0.034-0.004c-2.322 0.247-4.727 0.393-6.821-0.635s-3.739-3.383-4.357-6.24c-0.53-2.56-0.297-5.179-0.032-7.712l0.503 0.050c-0.247 2.491-0.498 5.074 0 7.557 0.567 2.711 2.094 4.919 4.114 5.906s4.297 0.827 6.505 0.594c0.289-0.045 0.623-0.070 0.962-0.070s0.673 0.026 0.999 0.075l-0.037-0.005c0.717 0.102 1.318 0.524 1.663 1.114l0.006 0.011c0.15 0.36 0.237 0.778 0.237 1.217 0 0.284-0.037 0.559-0.105 0.822l0.005-0.023c-0.062 0.241-0.098 0.517-0.098 0.802s0.036 0.561 0.103 0.825l-0.005-0.023c0.325 0.814 1.339 1.166 2.162 1.166v0c0.705-0.030 1.371-0.149 2.003-0.344l-0.056 0.015c0.293-0.078 0.59-0.151 0.882-0.21 0.6-0.131 1.288-0.206 1.994-0.206 4.497 0 8.284 3.040 9.418 7.177l0.016 0.069z"></path>
</symbol>
<symbol id="icon-randicons_-04" viewBox="0 0 32 32">
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M30.243 10.563c3.002 7.867-0.941 16.677-8.807 19.68s-16.677-0.941-19.68-8.807c-3.002-7.867 0.941-16.677 8.807-19.68s16.677 0.941 19.68 8.807z"></path>
<path fill="#3d47c4" style="fill: var(--color8, #3d47c4)" d="M6.295 4.265c-0.334 8.686-0.914 17.371-0.457 26.057 0.037 0.645-0.969 0.645-1.006 0-0.137-2.464-0.183-4.933-0.169-7.401 0.073-8.75 0.585-17.435 0.923-26.162 0-0.645 1.029-0.645 1.001 0zM10.103 4.571q-0.046-4.274-0.096-8.53c0-0.278-0.225-0.503-0.503-0.503s-0.503 0.225-0.503 0.503v0q0.197 14.907 0.215 29.815 0 4.256 0 8.521c0.025 0.256 0.24 0.455 0.501 0.455s0.475-0.199 0.5-0.453l0-0.002q0.032-14.907-0.114-29.806zM15.232-5.189q-0.987 16.786-1.472 33.595-0.137 4.731-0.233 9.467c0.025 0.256 0.24 0.455 0.501 0.455s0.475-0.199 0.5-0.453l0-0.002q0.352-16.814 1.193-33.614 0.242-4.718 0.517-9.449c0.037-0.645-0.969-0.645-1.006 0zM19.575-2.857q-0.891 15.392-1.609 30.793-0.206 4.389-0.398 8.768c-0.027 0.645 0.978 0.645 1.006 0q0.663-15.401 1.509-30.802 0.242-4.384 0.489-8.759c0.046-0.645-0.96-0.645-0.997 0zM24.27-2.153c-0.635 4.571-0.814 9.202-1.038 13.815l-0.699 14.395-0.398 8.133c-0.032 0.649 0.974 0.645 1.006 0 0.457-9.39 0.841-18.789 1.371-28.178 0.174-2.647 0.361-5.28 0.727-7.895 0.087-0.635-0.882-0.905-0.969-0.27zM27.707-1.115q-0.914 13.202-1.797 26.4-0.247 3.735-0.489 7.474c-0.041 0.645 0.965 0.64 1.006 0q0.859-13.207 1.765-26.405 0.251-3.739 0.517-7.47c0.046-0.645-0.96-0.645-1.001 0z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M20.539 19.451c-0.308-0.601-0.64-1.118-1.017-1.598l0.016 0.021c-0.371-0.478-0.764-0.903-1.19-1.291l-0.008-0.007c-4.48-4.064-12.699-3.803-16.631 0.914-0.096 0.119-0.192 0.238-0.283 0.361-0.877 1.131-1.503 2.501-1.77 3.994l-0.008 0.056c-0.192 1.225 0.288 2.505 0.535 3.698 0.641 3.007 2.434 5.509 4.883 7.073l0.045 0.027c1.618 0.985 3.574 1.568 5.667 1.568 1.806 0 3.51-0.434 5.015-1.204l-0.062 0.029c2.579-1.403 4.506-3.731 5.356-6.527l0.020-0.078c0.274-0.842 0.432-1.812 0.432-2.818 0-1.538-0.369-2.989-1.024-4.27l0.025 0.053z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M16.567 3.296c-0.066 0.398-0.103 0.856-0.103 1.324 0 1.928 0.64 3.706 1.719 5.135l-0.016-0.021c1.335 1.716 3.401 2.81 5.723 2.81 0.077 0 0.155-0.001 0.231-0.004l-0.011 0c0.564-0.010 1.093-0.151 1.56-0.393l-0.020 0.009c0.476-0.25 0.824-0.69 0.944-1.217l0.002-0.012c0.151-0.864-0.457-1.65-1.093-2.286-0.804-0.734-1.531-1.523-2.185-2.371l-0.032-0.043c-0.533-0.695-0.855-1.577-0.855-2.534 0-0.195 0.013-0.386 0.039-0.574l-0.002 0.022c0.247-1.321 1.371-2.395 1.431-3.739 0.001-0.028 0.002-0.060 0.002-0.093 0-0.994-0.567-1.855-1.395-2.277l-0.014-0.007c-3.218-1.527-5.577 3.95-5.925 6.272z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M6.661 10.875c-0.137 0.227-0.218 0.501-0.218 0.793 0 0.245 0.057 0.477 0.158 0.683l-0.004-0.009c0.203 0.262 0.517 0.43 0.871 0.43 0.002 0 0.005 0 0.007-0h-0c0.356-0.010 0.689-0.103 0.981-0.262l-0.012 0.006c0.898-0.458 1.593-1.205 1.974-2.117l0.010-0.027c0.187-0.457 0.713-2.926-0.256-2.885-0.434 0-1.042 0.517-1.371 0.763-0.439 0.32-0.822 0.677-1.158 1.074l-0.008 0.010c-0.381 0.444-0.707 0.951-0.957 1.501l-0.016 0.040z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M10.848 5.673c-0-0.010-0-0.021-0-0.032 0-0.52 0.325-0.964 0.783-1.14l0.008-0.003c0.064-0.023 0.138-0.037 0.215-0.037 0.181 0 0.345 0.076 0.462 0.197l0 0c0.087 0.129 0.142 0.286 0.151 0.455l0 0.002c0.033 0.155 0.053 0.334 0.053 0.517 0 0.219-0.028 0.432-0.079 0.635l0.004-0.018c-0.119 0.357-0.544 0.8-0.955 0.667s-0.64-0.846-0.64-1.243z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M7.602 5.865c0.071-0.047 0.158-0.075 0.252-0.075 0.063 0 0.122 0.013 0.177 0.035l-0.003-0.001c0.099 0.089 0.161 0.218 0.161 0.36 0 0.034-0.004 0.068-0.010 0.1l0.001-0.003c-0.037 0.384-0.535 1.851-1.147 1.49s0.155-1.673 0.571-1.906z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M12.485 9.573c0.131-0.109 0.301-0.175 0.486-0.175 0.012 0 0.025 0 0.037 0.001l-0.002-0c0.199 0.043 0.359 0.181 0.433 0.362l0.001 0.004c0.058 0.13 0.092 0.282 0.092 0.441 0 0.255-0.086 0.489-0.231 0.677l0.002-0.003c-0.245 0.303-0.613 0.499-1.027 0.512l-0.002 0c-0.421 0-1.143-0.101-0.942-0.645 0.272-0.495 0.664-0.894 1.138-1.167l0.014-0.008z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M4.329 9.143c0.654 0.512 1.787-0.023 1.029-0.75-0.654-0.622-1.874 0.073-1.029 0.75z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M13.326 8.686c0.759 0.133 0.873-0.992 0.174-1.175-0.773-0.197-0.901 1.042-0.174 1.175z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M21.911 38.907c-6.189-1.334-10.76-6.761-10.76-13.256 0-0.967 0.101-1.91 0.294-2.819l-0.016 0.088c0.357-1.728 1.024-3.045 1.993-3.909 1.294-1.152 3.287-1.632 5.765-1.371 0.718 0.073 1.44 0.192 2.139 0.306 1.098 0.227 2.362 0.359 3.655 0.361h0.002c4.043-0.2 7.416-2.86 8.666-6.506l0.020-0.068 0.457 0.151c-1.337 3.91-4.887 6.712-9.119 6.925l-0.024 0.001c-1.337-0.001-2.641-0.136-3.902-0.392l0.126 0.021c-0.69-0.114-1.408-0.229-2.107-0.302-1.627-0.165-3.881-0.078-5.381 1.262-0.887 0.791-1.504 2.011-1.829 3.657-0.162 0.772-0.255 1.658-0.255 2.567 0 6.262 4.411 11.495 10.295 12.76l0.086 0.015z"></path>
</symbol>
<symbol id="icon-randicons_-05" viewBox="0 0 32 32">
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M31.246 16c0 8.42-6.826 15.246-15.246 15.246s-15.246-6.826-15.246-15.246c0-8.42 6.826-15.246 15.246-15.246s15.246 6.826 15.246 15.246z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M4.183 14.080c-0.001 0.031-0.001 0.069-0.001 0.106 0 1.085 0.29 2.101 0.798 2.976l-0.015-0.029c0.545 0.907 1.49 1.524 2.585 1.608l0.011 0.001c1.024 0.027 2.185-0.494 2.99 0.137 0.603 0.457 0.654 1.371 1.038 2.034 0.608 1.051 2.071 1.403 3.2 0.969 1.123-0.505 1.974-1.446 2.346-2.603l0.008-0.030c0.32-1.011 0.505-2.175 0.505-3.381 0-0.075-0.001-0.149-0.002-0.223l0 0.011c0.027-1.088 0.114-2.336 0.992-2.985 0.809-0.603 1.947-0.416 2.912-0.722 1.44-0.457 2.327-2.066 2.19-3.566-0.222-1.554-1.142-2.856-2.426-3.594l-0.024-0.013c-3.058-1.829-7.314-1.49-10.514-0.105-3.767 1.646-6.661 5.175-6.592 9.408z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M16.914 26.569c-0.068-0.234-0.107-0.503-0.107-0.782 0-0.225 0.026-0.445 0.074-0.655l-0.004 0.020c0.117-0.473 0.52-0.825 1.011-0.864l0.004-0c0.617 0 1.015 0.663 1.202 1.257s0.325 1.271 0.841 1.614c-0.471-1.224-0.744-2.64-0.744-4.12 0-0.807 0.081-1.594 0.235-2.355l-0.013 0.076c0.065-0.506 0.26-0.958 0.549-1.332l-0.005 0.006c0.209-0.258 0.525-0.421 0.879-0.421 0.153 0 0.298 0.030 0.431 0.085l-0.008-0.003c0.457 0.242 0.594 0.841 0.672 1.371 0.183 1.239 0.361 2.478 0.544 3.717-0.089-0.505-0.14-1.086-0.14-1.68 0-1.454 0.305-2.836 0.856-4.086l-0.026 0.065c0.163-0.446 0.43-0.82 0.773-1.108l0.004-0.003c0.176-0.139 0.402-0.223 0.647-0.223s0.47 0.084 0.649 0.224l-0.002-0.002c0.226 0.273 0.363 0.626 0.363 1.012 0 0.030-0.001 0.060-0.002 0.089l0-0.004 0.16 3.2c0.101-1.079 0.224-2.222 0.887-3.081s2.062-1.239 2.834-0.457c0.344 0.403 0.569 0.916 0.616 1.481l0.001 0.010c0.108 0.636 0.17 1.37 0.17 2.117 0 5.132-2.916 9.583-7.182 11.786l-0.074 0.035c-0.869 0.457-1.829 1.083-2.661 0.311s-1.499-2.103-2.021-3.154c-0.602-1.194-1.092-2.58-1.397-4.034l-0.020-0.112z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M18.258 15.054c0.747 0.661 1.662 1.149 2.672 1.395l0.043 0.009c0.608 0.183 1.317 0.338 1.829-0.027s0.64-1.257 0.457-1.943c-0.37-1.463-1.531-2.51-2.793-3.246-1.166-0.677-2.848 0.352-3.031 1.632-0.007 0.072-0.011 0.156-0.011 0.24 0 0.763 0.32 1.452 0.833 1.939l0.001 0.001z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M22.482 10.597c-0.009 0.047-0.014 0.102-0.014 0.158 0 0.294 0.139 0.556 0.355 0.723l0.002 0.002c0.126 0.096 0.285 0.153 0.457 0.153s0.332-0.058 0.459-0.155l-0.002 0.001c0.15-0.151 0.243-0.358 0.243-0.588 0-0.165-0.048-0.319-0.131-0.448l0.002 0.003c-0.402-0.713-1.239-0.745-1.371 0.151z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M24.983 11.127c-0.018 0.078-0.029 0.167-0.029 0.259 0 0.273 0.094 0.523 0.25 0.722l-0.002-0.002c0.216 0.267 0.486 0.48 0.795 0.625l0.014 0.006c0.155 0.104 0.346 0.167 0.552 0.167 0.168 0 0.325-0.041 0.464-0.114l-0.005 0.003c0.16-0.159 0.26-0.38 0.26-0.623 0-0.104-0.018-0.204-0.052-0.297l0.002 0.006c-0.219-0.846-1.865-2.203-2.249-0.75z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M20.114 8.229c-0.036 0.085-0.057 0.183-0.057 0.287 0 0.182 0.065 0.348 0.172 0.478l-0.001-0.001c0.118 0.092 0.268 0.147 0.431 0.147 0.115 0 0.223-0.027 0.318-0.076l-0.004 0.002c0.357-0.145 0.629-0.433 0.752-0.791l0.003-0.009c0.133-0.411 0.105-1.147-0.457-1.088-0.547 0.127-0.979 0.524-1.153 1.040l-0.003 0.011z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M15.086 10.057c-0.247 0.037-0.53 0.137-0.608 0.375s0.123 0.521 0.338 0.686c0.307 0.234 0.675 0.404 1.076 0.482l0.017 0.003c0.084 0.023 0.18 0.036 0.279 0.036 0.191 0 0.37-0.049 0.527-0.135l-0.006 0.003c0.182-0.139 0.299-0.357 0.299-0.601 0-0.258-0.13-0.486-0.328-0.622l-0.003-0.002c-0.32-0.173-0.7-0.275-1.104-0.275-0.172 0-0.341 0.019-0.502 0.054l0.016-0.003z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M18.286 36.357c-4.353-0.82-7.602-4.592-7.602-9.123 0-0.308 0.015-0.612 0.044-0.912l-0.003 0.038c0.194-1.441 0.522-2.74 0.979-3.977l-0.041 0.128c0.242-0.75 0.489-1.522 0.672-2.286 0.27-1.143 0.713-3.991-0.965-5.746-1.033-1.079-2.505-1.426-4.069-1.797-1.021-0.212-1.91-0.487-2.761-0.833l0.105 0.038c-1.991-0.9-3.494-2.581-4.136-4.641l-0.014-0.053c-0.19-0.629-0.299-1.351-0.299-2.099 0-1.523 0.453-2.94 1.231-4.124l-0.018 0.028 0.421 0.274c-0.71 1.075-1.132 2.395-1.132 3.813 0 0.7 0.103 1.377 0.295 2.015l-0.013-0.049c0.607 1.974 2.010 3.543 3.823 4.362l0.044 0.018c0.725 0.3 1.586 0.565 2.477 0.751l0.097 0.017c1.563 0.37 3.2 0.754 4.311 1.943 1.303 1.371 1.696 3.621 1.093 6.203-0.187 0.786-0.457 1.573-0.681 2.327-0.405 1.078-0.725 2.342-0.904 3.65l-0.011 0.094c-0.024 0.245-0.038 0.53-0.038 0.818 0 4.29 3.079 7.86 7.147 8.622l0.054 0.008z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M6.322 20.215c1.073 0.441 1.887 1.325 2.224 2.419l0.007 0.027c0.159 0.531 0.251 1.141 0.251 1.773 0 0.577-0.076 1.136-0.22 1.668l0.010-0.045c-0.149 0.844-0.536 1.579-1.089 2.154l0.001-0.001c-0.628 0.522-1.443 0.84-2.331 0.84-0.051 0-0.103-0.001-0.154-0.003l0.007 0c-2.139 0.018-4.649-1.317-5.371-3.447-0.311-0.914 0.174-1.577 0.736-2.286 0.731-0.914 1.417-1.865 2.395-2.514 0.657-0.473 1.479-0.756 2.366-0.756 0.416 0 0.818 0.062 1.196 0.178l-0.029-0.008z"></path>
</symbol>
<symbol id="icon-randicons_-06" viewBox="0 0 32 32">
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M31.246 16c0 8.42-6.826 15.246-15.246 15.246s-15.246-6.826-15.246-15.246c0-8.42 6.826-15.246 15.246-15.246s15.246 6.826 15.246 15.246z"></path>
<path fill="#ff6a05" style="fill: var(--color7, #ff6a05)" d="M20.498 23.899c-1.627-1.673-4.471-1.865-5.801-3.785-0.914-1.312-0.823-3.035-0.823-4.631s-0.219-3.387-1.477-4.37c-0.688-0.479-1.542-0.765-2.462-0.765-0.189 0-0.375 0.012-0.558 0.035l0.022-0.002c-2.971 0.197-5.691 1.961-7.538 4.293-1.464 1.933-2.598 4.207-3.264 6.674l-0.032 0.138c0.642 2.738 1.979 5.102 3.815 6.974l-0.002-0.002c2.359 2.359 5.418 4.018 8.84 4.638l0.102 0.015c0.739 0.165 1.589 0.259 2.46 0.259 1.157 0 2.276-0.166 3.333-0.476l-0.084 0.021c1.898-0.583 3.418-1.902 4.256-3.616l0.018-0.041c0.777-1.742 0.539-3.982-0.805-5.358z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M18.793 12.663c-0.102 0.437-0.16 0.938-0.16 1.453 0 0.709 0.11 1.391 0.315 2.032l-0.013-0.047c0.371 1.143 1.11 2.079 2.074 2.694l0.020 0.012c0.694 0.395 1.525 0.629 2.411 0.629 0.931 0 1.801-0.257 2.544-0.705l-0.022 0.012c1.461-0.925 2.501-2.402 2.833-4.13l0.006-0.039c0.088-0.398 0.138-0.855 0.138-1.323 0-1.209-0.335-2.34-0.918-3.304l0.016 0.029c-0.978-1.559-2.743-2.798-4.649-2.56-1.408 0.247-2.589 1.063-3.316 2.197l-0.012 0.020c-0.588 0.865-1.028 1.882-1.257 2.976l-0.010 0.055z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M25.833 17.33c-0.101-0.219-0.241-0.403-0.414-0.551l-0.002-0.002c-0.642-0.556-1.456-0.931-2.352-1.036l-0.021-0.002c-0.297-0.041-1.829-0.192-2.226 0.027-1.494-0.286-2.775-0.632-4.018-1.062l0.201 0.060c0.41 0.030 0.887 0.047 1.369 0.047 0.955 0 1.895-0.067 2.815-0.196l-0.106 0.012c0.459-0.005 0.864-0.229 1.117-0.572l0.003-0.004c0.048-0.105 0.075-0.228 0.075-0.357 0-0.192-0.061-0.369-0.164-0.514l0.002 0.003c-0.177-0.247-0.413-0.441-0.689-0.563l-0.011-0.004c-0.483-0.212-1.047-0.335-1.639-0.335-0.563 0-1.099 0.111-1.589 0.313l0.028-0.010c-1.063 0.431-1.981 0.96-2.813 1.594l0.029-0.021c-1.475-0.661-2.735-1.542-3.798-2.618l-0.001-0.001 2.67 0.805c0.271 0.108 0.584 0.173 0.912 0.178l0.002 0c0.331-0.005 0.619-0.186 0.775-0.453l0.002-0.004c0.045-0.102 0.072-0.222 0.072-0.347 0-0.188-0.059-0.363-0.16-0.506l0.002 0.003c-0.178-0.239-0.404-0.432-0.666-0.566l-0.011-0.005c-0.708-0.405-1.557-0.643-2.461-0.643-0.727 0-1.418 0.154-2.042 0.432l0.032-0.013c-0.791-1.095-1.431-2.364-1.854-3.729l-0.025-0.093c1.154 0.769 2.572 1.227 4.097 1.227 0.106 0 0.211-0.002 0.316-0.007l-0.015 0c0.017 0.001 0.036 0.002 0.056 0.002 0.21 0 0.404-0.071 0.559-0.191l-0.002 0.002c0.105-0.116 0.17-0.27 0.17-0.439 0-0.114-0.029-0.221-0.080-0.314l0.002 0.003c-0.134-0.238-0.319-0.432-0.542-0.572l-0.007-0.004c-0.991-0.692-2.22-1.105-3.546-1.105-0.482 0-0.951 0.055-1.401 0.158l0.042-0.008c0-0.041 0-0.078-0.032-0.119-0.433-2.077-0.71-4.489-0.767-6.956l-0.001-0.048c0-0.002 0-0.004 0-0.006 0-0.129-0.104-0.233-0.233-0.233-0.010 0-0.019 0.001-0.029 0.002l0.001-0c-0.133 0.005-0.238 0.113-0.238 0.247 0 0.005 0 0.010 0 0.015l-0-0.001c0.058 2.546 0.338 4.99 0.822 7.359l-0.045-0.265c0.041 0.183 0.091 0.361 0.137 0.539-1.34 1.35-2.168 3.21-2.168 5.263 0 0.099 0.002 0.198 0.006 0.296l-0-0.014c-0.002 0.024-0.003 0.052-0.003 0.081 0 0.284 0.125 0.539 0.322 0.714l0.001 0.001c0.092 0.053 0.202 0.084 0.32 0.084s0.228-0.031 0.323-0.086l-0.003 0.002c0.2-0.119 0.368-0.272 0.5-0.452l0.003-0.005c0.812-0.971 1.348-2.198 1.475-3.544l0.002-0.026c0.311 0.73 0.641 1.348 1.018 1.934l-0.031-0.051c-0.175 0.702-0.275 1.508-0.275 2.337 0 1.134 0.188 2.225 0.534 3.242l-0.021-0.071c0.137 0.402 0.366 0.85 0.782 0.914 0.016 0.001 0.035 0.002 0.054 0.002 0.32 0 0.597-0.185 0.73-0.454l0.002-0.005c0.122-0.25 0.193-0.543 0.193-0.853 0-0.021-0-0.043-0.001-0.064l0 0.003c0.001-0.056 0.002-0.121 0.002-0.186 0-1.103-0.221-2.155-0.621-3.113l0.020 0.053c1.070 1.086 2.333 1.979 3.734 2.624l0.079 0.032c0.5 1.786 1.493 3.297 2.821 4.424l0.013 0.011c0.19 0.179 0.417 0.322 0.667 0.416l0.014 0.005c0.083 0.032 0.18 0.050 0.281 0.050 0.182 0 0.35-0.060 0.485-0.161l-0.002 0.002c0.343-0.283 0.288-0.823 0.142-1.243-0.368-1.043-1.023-1.908-1.869-2.527l-0.015-0.010c0.86 0.274 1.97 0.551 3.101 0.768l0.199 0.032c0.178 0.197 0.411 0.384 0.507 0.485 0.291 0.302 0.605 0.577 0.94 0.827l0.020 0.015c0.665 0.524 1.513 0.843 2.435 0.85h0.002c0.027 0.002 0.058 0.004 0.089 0.004 0.366 0 0.69-0.181 0.887-0.457l0.002-0.003c0.048-0.1 0.077-0.218 0.077-0.343 0-0.128-0.030-0.249-0.083-0.357l0.002 0.005z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M19.758 24.951c-0.303 0.198-0.503 0.532-0.512 0.913l-0 0.001c0.043 0.257 0.196 0.471 0.407 0.597l0.004 0.002c0.198 0.122 0.43 0.212 0.679 0.254l0.011 0.002c0.319 0.068 0.685 0.107 1.060 0.107 0.518 0 1.018-0.074 1.492-0.212l-0.038 0.009c0.351-0.072 0.644-0.279 0.829-0.562l0.003-0.005c0.485-0.96-0.914-1.481-1.563-1.719-0.8-0.283-1.737 0.11-2.373 0.613z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M23.991 23.543c1.088 0.069 0.654-1.207-0.151-1.257-0.011-0.001-0.024-0.001-0.036-0.001-0.33 0-0.61 0.217-0.703 0.517l-0.001 0.005c-0.16 0.558 0.48 0.709 0.891 0.736z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M16.841 24.133c0.132 0.111 0.303 0.179 0.491 0.179 0.158 0 0.305-0.048 0.426-0.13l-0.003 0.002c0.271-0.194 0.448-0.505 0.457-0.858l0-0.001c0.001-0.020 0.002-0.044 0.002-0.067 0-0.207-0.059-0.4-0.16-0.563l0.003 0.005c-0.151-0.213-0.396-0.35-0.673-0.35-0.245 0-0.464 0.107-0.615 0.276l-0.001 0.001c-0.12 0.2-0.191 0.441-0.191 0.699 0 0.305 0.099 0.586 0.267 0.813l-0.003-0.004z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M14.551 23.73c-0.239-0.131-0.524-0.207-0.827-0.207-0.255 0-0.497 0.055-0.716 0.152l0.011-0.004c-0.356 0.179-0.596 0.541-0.596 0.959 0 0.137 0.026 0.268 0.072 0.388l-0.002-0.007c0.147 0.265 0.388 0.463 0.678 0.551l0.008 0.002c0.272 0.080 0.586 0.13 0.91 0.137l0.004 0 1.029 0.064c0.060 0.014 0.129 0.022 0.2 0.022 0.22 0 0.421-0.077 0.579-0.206l-0.002 0.001c0.622-0.718-0.864-1.618-1.349-1.851z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M27.305 11.657c-1.527-0.025-2.988-0.274-4.362-0.715l0.106 0.030c-1.72-0.451-3.222-1.209-4.517-2.219l0.027 0.021c-1.571-1.35-2.731-3.138-3.292-5.174l-0.017-0.074c-0.409-1.458-0.645-3.132-0.645-4.862 0-0.461 0.017-0.918 0.050-1.37l-0.004 0.061h0.498c-0.028 0.382-0.045 0.827-0.045 1.277 0 1.692 0.23 3.331 0.66 4.886l-0.030-0.128c0.548 2.009 1.65 3.711 3.132 4.986l0.013 0.011c1.216 0.958 2.658 1.693 4.228 2.112l0.083 0.019c1.235 0.414 2.658 0.654 4.136 0.654 0.301 0 0.6-0.010 0.896-0.029l-0.040 0.002c1.745-0.114 3.307-0.816 4.509-1.907l-0.006 0.005c1.016-0.932 1.65-2.265 1.65-3.747 0-0.251-0.018-0.497-0.053-0.738l0.003 0.027 0.494-0.087c0.036 0.239 0.057 0.516 0.057 0.797 0 1.623-0.693 3.085-1.8 4.105l-0.004 0.004c-1.276 1.164-2.944 1.917-4.785 2.042l-0.024 0.001c-0.302 0-0.608 0.014-0.919 0.014z"></path>
</symbol>
<symbol id="icon-randicons_-07" viewBox="0 0 32 32">
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M28.147 6.79c5.087 6.709 3.772 16.272-2.937 21.36s-16.272 3.772-21.36-2.937c-5.087-6.709-3.772-16.272 2.937-21.36s16.272-3.772 21.36 2.937z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M3.803 23.438c-0.047-0.234-0.074-0.502-0.074-0.777s0.027-0.544 0.078-0.803l-0.004 0.026c0.11-0.527 0.466-0.953 0.94-1.157l0.010-0.004c0.736-0.261 1.563 0.274 1.906 0.974 0.209 0.523 0.33 1.129 0.33 1.763 0 0.184-0.010 0.366-0.030 0.545l0.002-0.022c-0.078-1.495-0.151-3.022 0.242-4.466s1.33-2.825 2.743-3.36c0.846-0.32 1.979-0.215 2.427 0.576 0.132 0.304 0.209 0.658 0.209 1.030 0 0.21-0.025 0.415-0.071 0.611l0.004-0.018c-0.174 1.435-0.352 2.871-0.526 4.302 0.281-1.073 0.67-2.013 1.168-2.882l-0.030 0.057c0.513-0.88 1.332-1.534 2.308-1.821l0.028-0.007c0.185-0.051 0.398-0.080 0.618-0.080 0.849 0 1.596 0.438 2.027 1.1l0.006 0.009c0.421 0.759 0.293 1.701 0 2.523-0.476 1.38-1.278 2.545-2.317 3.443l-0.010 0.008c0.69-0.645 1.422-1.317 2.341-1.545s2.062 0.146 2.35 1.047c0.035 0.136 0.055 0.292 0.055 0.452 0 0.483-0.18 0.924-0.477 1.26l0.002-0.002c-0.406 0.447-0.886 0.819-1.421 1.098l-0.028 0.013c-1.314 0.773-2.87 1.54-4.484 2.197l-0.248 0.089c-1.349 0.628-2.923 1.014-4.582 1.060l-0.016 0c-1.463-0.037-3.264-0.649-4.114-1.934-0.91-1.399-1.152-3.68-1.362-5.303z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M9.71 9.225c1.001 2.135 2.866 3.776 4.946 4.882 1.726 0.976 3.791 1.55 5.989 1.55 0.593 0 1.176-0.042 1.747-0.123l-0.066 0.008c2.723-0.414 5-2.025 6.314-4.269l0.023-0.042c1.531-2.853 1.033-6.528-0.805-9.189s-4.841-4.366-7.982-5.125c-1.238-0.303-2.658-0.476-4.119-0.476-0.292 0-0.583 0.007-0.872 0.021l0.041-0.002c-1.225 0.055-2.816 0.091-3.895 0.768-0.777 0.485-1.061 1.317-1.312 2.158-0.448 1.343-0.773 2.907-0.909 4.524l-0.005 0.075c-0.020 0.249-0.032 0.539-0.032 0.832 0 1.596 0.345 3.111 0.965 4.475l-0.028-0.068z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M29.577 31.259c-0.004 0-0.008 0-0.013 0-0.876 0-1.688-0.274-2.355-0.74l0.013 0.009c-1.349-0.914-2.217-2.615-2.377-4.613-0.146-1.797 0.256-3.584 0.613-5.157v-0.073c0.366-1.618 0.745-3.287 0.654-4.937-0.105-1.851-0.837-3.429-2.011-4.334-1.481-1.143-3.813-1.289-6.235-0.389-1.224 0.489-2.234 0.977-3.207 1.524l0.136-0.070c-0.83 0.472-1.834 0.958-2.87 1.383l-0.183 0.067c-1.277 0.515-2.758 0.814-4.309 0.814-1.023 0-2.016-0.13-2.963-0.375l0.082 0.018c-2.444-0.66-4.433-2.258-5.595-4.374l-0.023-0.047c-0.516-0.976-0.819-2.134-0.819-3.362 0-1.377 0.381-2.666 1.043-3.766l-0.018 0.033 0.425 0.27c-0.597 0.99-0.95 2.185-0.95 3.463 0 1.145 0.284 2.224 0.784 3.171l-0.018-0.037c1.123 2.043 3.005 3.55 5.257 4.156l0.059 0.014c0.82 0.214 1.761 0.337 2.731 0.337 1.494 0 2.92-0.292 4.224-0.821l-0.075 0.027c1.199-0.483 2.185-0.96 3.137-1.493l-0.138 0.071c0.855-0.486 1.885-0.984 2.949-1.416l0.183-0.066c2.587-0.96 5.097-0.786 6.72 0.457 1.285 1.006 2.089 2.711 2.199 4.713 0.096 1.723-0.288 3.429-0.663 5.079v0.073c-0.347 1.541-0.741 3.287-0.603 5.029 0.151 1.829 0.942 3.392 2.162 4.242s3.273 0.914 4.347-0.315l0.379 0.329c-0.637 0.683-1.542 1.108-2.546 1.108-0.043 0-0.087-0.001-0.13-0.002l0.006 0z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M8.946 9.019c-0.285 0.162-0.492 0.434-0.565 0.756l-0.002 0.008c-0 0.008-0 0.016-0 0.025 0 0.35 0.206 0.651 0.502 0.791l0.005 0.002c0.241 0.106 0.521 0.168 0.817 0.168 0.065 0 0.129-0.003 0.193-0.009l-0.008 0.001c0.037 0.002 0.081 0.003 0.125 0.003 0.702 0 1.337-0.286 1.795-0.748l0-0c0.212-0.262 0.34-0.599 0.34-0.966 0-0.106-0.011-0.21-0.031-0.31l0.002 0.010c-0.146-0.704-0.512-0.937-1.138-0.704-0.776 0.257-1.449 0.587-2.067 0.994l0.033-0.020z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M11.241 6.203c0.503-0.096 1.23-0.951 0.599-1.33-0.117-0.077-0.261-0.123-0.416-0.123-0.38 0-0.695 0.277-0.754 0.64l-0.001 0.004c-0.101 0.416 0.046 0.91 0.571 0.809z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M5.682 8.745c-0.038 0.081-0.060 0.176-0.060 0.276 0 0.139 0.043 0.269 0.116 0.376l-0.001-0.002c0.081 0.090 0.187 0.156 0.307 0.186l0.004 0.001c0.081 0.025 0.175 0.039 0.271 0.039 0.235 0 0.45-0.084 0.617-0.223l-0.002 0.001c0.167-0.148 0.271-0.363 0.271-0.602 0-0.092-0.015-0.181-0.044-0.263l0.002 0.006c-0.141-0.29-0.427-0.489-0.762-0.503l-0.002-0c-0.361 0.023-0.617 0.425-0.718 0.709z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M13.586 9.527c-0.073 0.169-0.114 0.393 0.023 0.512 0.072 0.049 0.161 0.079 0.256 0.079 0.073 0 0.142-0.017 0.204-0.048l-0.003 0.001c0.285-0.085 0.534-0.2 0.762-0.345l-0.012 0.007c0.139-0.079 0.255-0.184 0.345-0.308l0.002-0.003c0.063-0.078 0.102-0.178 0.102-0.288 0-0.207-0.138-0.382-0.327-0.438l-0.003-0.001c-0.622-0.242-1.12 0.311-1.349 0.832z"></path>
<path fill="#b3b2f8" style="fill: var(--color3, #b3b2f8)" d="M13.367 7.383c-0.005 0.021-0.008 0.045-0.008 0.069 0 0.071 0.024 0.136 0.063 0.188l-0.001-0.001c0.049 0.029 0.108 0.047 0.171 0.047s0.122-0.017 0.173-0.048l-0.002 0.001c0.239-0.073 0.447-0.179 0.632-0.315l-0.006 0.004c0.187-0.137 0.317-0.343 0.351-0.58l0.001-0.005c0.055-0.517-0.343-0.677-0.722-0.421-0.353 0.239-0.596 0.617-0.653 1.053l-0.001 0.008z"></path>
<path fill="#ff6a05" style="fill: var(--color7, #ff6a05)" d="M18.743 16.16c-0.014 0.092-0.022 0.199-0.022 0.308 0 0.454 0.138 0.877 0.374 1.227l-0.005-0.008c0.282 0.351 0.656 0.617 1.085 0.763l0.017 0.005c0.422 0.187 0.915 0.296 1.433 0.296 0.139 0 0.277-0.008 0.412-0.023l-0.017 0.002c1.343-0.193 2.363-1.336 2.363-2.716 0-0.636-0.217-1.222-0.58-1.687l0.005 0.006c-0.498-0.654-1.278-1.073-2.155-1.073-0.789 0-1.5 0.339-1.994 0.878l-0.002 0.002c-0.493 0.54-0.825 1.235-0.913 2.004l-0.002 0.017z"></path>
</symbol>
<symbol id="icon-randicons_-08" viewBox="0 0 32 32">
<path fill="#908bef" style="fill: var(--color6, #908bef)" d="M19.127 1.077c8.241 1.728 13.521 9.809 11.793 18.049s-9.809 13.521-18.049 11.793c-8.241-1.728-13.521-9.809-11.793-18.049s9.809-13.521 18.049-11.793z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M40.087 20.599v-0.503c-4.471 0.174-8.96 0.265-13.454 0.302l0.114-4.773c2.094 0.046 4.206 0.087 6.327 0.087 0.314 0.004 0.684 0.006 1.055 0.006 4.211 0 8.35-0.303 12.399-0.889l-0.462 0.055-0.078-0.498c-6.377 0.974-12.905 0.873-19.246 0.736l0.133-5.573 15.145-0.297v-0.503l-15.122 0.297 0.11-4.69 10.245 0.114v-0.503l-10.24-0.114 0.142-5.819h-0.503l-0.137 5.815-4.146-0.046q-0.11-5.381-0.384-10.743l-0.503 0.027q0.283 5.339 0.384 10.711l-5.029-0.059 0.178-10.057h-0.503l-0.169 10.053-4.366-0.050 0.233-9.243h-0.503l-0.229 9.253-4.69-0.064 0.32-8.229h-0.503l-0.32 8.229-7.401-0.091v0.503l7.383 0.073-0.206 5.33-10.176 0.206v0.503l10.167-0.197-0.183 4.709-10.267-0.224v0.503l10.258 0.224-0.192 4.91q-5.271-0.206-10.514-0.53l-0.032 0.498c3.502 0.219 7.022 0.384 10.542 0.521l-0.219 5.705q-5.198-0.073-10.336-0.256v0.503c3.424 0.123 6.857 0.201 10.299 0.251l-0.201 4.773h0.503l0.183-4.768q2.501 0.037 5.029 0.041l-0.21 8.306h0.503l0.206-8.32h1.006c1.175 0 2.35 0 3.529 0l-0.155 8.809h0.498l0.16-8.809q2.528 0 5.061-0.069c-0.21 4.064-0.485 8.123-0.846 12.16l0.498 0.046q0.539-6.085 0.85-12.215 1.984-0.041 3.959-0.096l-0.137 5.874h0.498l0.142-5.902q4.293-0.123 8.567-0.315v-0.503q-4.251 0.197-8.53 0.32l0.123-5.211q6.729-0.041 13.445-0.293zM26.112 20.402h-3.854c0.050-1.627 0.096-3.255 0.123-4.887l3.557 0.078h0.288zM21.883 15.017l-5.234-0.114 0.091-5.157 5.202-0.101q0 2.697-0.059 5.371zM16.146 14.894l-4.443-0.101 0.123-4.951 4.411-0.087zM16.146 15.392l-0.087 4.965q-2.245-0.037-4.485-0.087l0.123-4.974zM16.649 15.392l5.23 0.151c-0.027 1.632-0.069 3.259-0.123 4.891-1.733 0-3.47 0-5.202-0.046zM26.249 15.099h-0.288l-3.561-0.069q0.041-2.702 0.037-5.394l3.95-0.078zM26.514 4.352l-0.11 4.704-4.005 0.087c0-1.609 0-3.2-0.041-4.827zM21.874 4.297c0.027 1.614 0.041 3.232 0.046 4.846l-5.17 0.101 0.087-5.001zM16.334 4.238l-0.087 5.029-4.407 0.087 0.128-5.152zM6.77 4.114l4.695 0.055-0.128 5.166-4.773 0.096zM6.546 9.929l4.777-0.091-0.123 4.946-4.837-0.11zM6.341 15.177l4.846 0.11-0.123 4.969q-2.455-0.069-4.91-0.155zM5.915 26.277l0.219-5.705q2.455 0.091 4.919 0.16l-0.142 5.568q-2.505 0.014-4.997-0.023zM11.401 26.318l0.137-5.559c1.499 0.041 2.994 0.082 4.489 0.105l-0.096 5.445c-1.495 0.009-3.008 0.014-4.503 0.009zM16.43 26.318l0.096-5.435c1.733 0.027 3.465 0.037 5.198 0.041-0.055 1.778-0.133 3.552-0.219 5.326q-2.519 0.037-5.047 0.055zM25.957 26.144q-1.975 0.055-3.95 0.091 0.128-2.647 0.219-5.307h3.858z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M14.217 11.913c-0.304-0.078-0.653-0.123-1.012-0.123-1.29 0-2.445 0.578-3.221 1.488l-0.005 0.006c-1.445 1.595-1.792 4.174-3.685 5.202-1.399 0.763-3.287 0.43-4.494 1.467-0.608 0.561-0.987 1.363-0.987 2.253 0 0.004 0 0.007 0 0.011v-0.001c0 0.888 0.206 1.728 0.572 2.474l-0.015-0.033c1.589 3.384 4.917 5.712 8.802 5.837l0.016 0c0.007 0 0.014 0 0.022 0 3.909 0 7.298-2.23 8.962-5.488l0.026-0.057c2.089-4.311 0.242-11.858-4.983-13.038z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M18.907 8.082c-0.179 0.409-0.283 0.886-0.283 1.387 0 1.001 0.415 1.904 1.082 2.548l0.001 0.001c0.635 0.57 1.479 0.919 2.404 0.919 0.576 0 1.12-0.135 1.603-0.376l-0.021 0.009c1.153-0.631 1.921-1.835 1.921-3.219 0-0.116-0.005-0.23-0.016-0.343l0.001 0.014c-0.151-1.371-1.413-3.104-2.885-3.241s-3.237 1.019-3.808 2.299z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M8.777 10.112c-0.133 0.325-0.215 0.759 0.059 0.974 0.115 0.061 0.251 0.097 0.395 0.097 0.167 0 0.323-0.048 0.454-0.131l-0.003 0.002c0.512-0.201 0.953-0.473 1.335-0.809l-0.005 0.004c0.386-0.342 0.64-0.823 0.685-1.364l0.001-0.007c0.037-0.878-0.617-1.573-1.371-0.965-0.673 0.589-1.201 1.325-1.536 2.161l-0.013 0.038z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M12.663 7.081c0.121 0.239 0.365 0.399 0.646 0.399 0.016 0 0.031-0 0.046-0.001l-0.002 0c0.062-0.006 0.12-0.019 0.174-0.038l-0.005 0.002c0.285-0.067 0.494-0.319 0.494-0.619s-0.209-0.553-0.489-0.619l-0.004-0.001c-0.521-0.101-1.115 0.302-0.859 0.878z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M9.211 6.4c0.157 0.131 0.361 0.21 0.583 0.21 0.044 0 0.088-0.003 0.131-0.009l-0.005 0.001c0.010 0 0.022 0 0.033 0 0.25 0 0.482-0.075 0.675-0.204l-0.004 0.003c0.64-0.498 0.046-1.431-0.635-1.458s-1.257 0.946-0.777 1.458z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M6.4 9.76c0.149 0.223 0.399 0.367 0.683 0.367 0.083 0 0.162-0.012 0.237-0.035l-0.006 0.002c0.332-0.107 0.569-0.408 0.581-0.767l0-0.001c-0.008-0.365-0.246-0.673-0.575-0.785l-0.006-0.002c-0.072-0.023-0.155-0.037-0.24-0.037-0.447 0-0.809 0.362-0.809 0.809 0 0.167 0.051 0.322 0.137 0.451l-0.002-0.003z"></path>
</symbol>
<symbol id="icon-randicons_-09" viewBox="0 0 32 32">
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M18.403 0.948c8.315 1.326 13.981 9.141 12.655 17.456s-9.141 13.981-17.456 12.655c-8.315-1.326-13.981-9.141-12.655-17.456s9.141-13.981 17.456-12.655z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M18.56 6.784c0.814 0.745 1.829 1.307 2.373 2.286 1.202 2.213-0.859 5.189 0.366 7.387 0.754 1.371 2.51 1.829 4.064 1.769 2.836-0.168 5.29-1.663 6.769-3.868l0.020-0.032c0.862-1.333 1.375-2.962 1.375-4.711 0-1.099-0.202-2.151-0.572-3.12l0.020 0.060c-0.763-1.984-2.231-3.639-3.858-5.010-1.532-1.365-3.363-2.433-5.378-3.092l-0.108-0.030c-1.6-0.457-4.283-0.859-5.801 0.137s-1.536 3.657-1.129 5.17c0.338 1.215 0.987 2.25 1.856 3.050l0.005 0.004z"></path>
<path fill="#908bef" style="fill: var(--color6, #908bef)" d="M6.981 20.375c1.015 0.082 1.957 0.64 2.971 0.626 1.371 0 2.546-1.079 3.314-2.235s1.307-2.478 2.277-3.497 2.501-1.673 3.735-1.038c2.025 1.042 1.614 4.475 3.589 5.609 0.795 0.457 1.774 0.402 2.656 0.64 2.286 0.631 3.589 3.301 3.259 5.655s-1.938 4.352-3.803 5.829c-2.872 2.264-6.544 3.631-10.534 3.631-0.444 0-0.883-0.017-1.318-0.050l0.058 0.004c-3.168-0.247-7.561-1.49-9.6-4.137-1.371-1.806-1.371-6.034-0.626-8.009 0.585-1.646 2.149-3.186 4.023-3.026z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M1.335 15.922c1.751 0.375 3.575 0.096 5.303-0.37 2.601-0.709 5.198-1.943 6.775-4.137 0.919-1.269 1.47-2.856 1.47-4.573 0-1.873-0.656-3.593-1.752-4.941l0.011 0.014c-0.676-0.922-1.663-1.58-2.804-1.823l-0.031-0.005c-1.134-0.169-2.418 0.389-2.83 1.458-0.114 0.394-0.18 0.847-0.18 1.315 0 0.282 0.024 0.558 0.069 0.826l-0.004-0.029c0.096 1.509-0.082 3.104-0.914 4.352s-2.514 2.048-3.936 1.522-2.286-2.144-3.803-2.382c-1.317-0.215-2.61 0.869-2.939 2.167-0.070 0.282-0.111 0.605-0.111 0.938 0 1.191 0.516 2.261 1.337 2.999l0.004 0.003c1.339 1.097 2.578 2.286 4.334 2.665z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M20.841 14.629c0.393-0.741 1.097-1.495 1.925-1.371 0.678 0.18 1.17 0.786 1.175 1.508v0.001c-0.021 0.729-0.252 1.4-0.634 1.96l0.008-0.013c0.731-0.521 1.632-1.070 2.469-0.741 0.585 0.279 0.982 0.865 0.982 1.544 0 0.037-0.001 0.075-0.004 0.111l0-0.005c-0.066 0.714-0.369 1.347-0.829 1.83l0.001-0.001c-0.947 1.038-2.306 1.686-3.816 1.686-0.149 0-0.296-0.006-0.441-0.019l0.019 0.001c-0.699-0.050-1.179-0.187-1.413-0.882-0.196-0.62-0.308-1.332-0.308-2.071 0-0.19 0.007-0.378 0.022-0.564l-0.002 0.025c0.073-1.108 0.377-2.13 0.865-3.039l-0.020 0.040z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M35.589 21.303c-0.008 0-0.018 0-0.028 0-4.652 0-8.48-3.527-8.956-8.052l-0.003-0.039c-0.033-0.27-0.051-0.583-0.051-0.899 0-1.324 0.325-2.573 0.899-3.67l-0.021 0.044c0.742-1.397 1.959-2.46 3.431-2.985l0.044-0.014 0.155 0.457c-1.393 0.492-2.513 1.464-3.185 2.712l-0.015 0.031c-0.519 0.988-0.823 2.159-0.823 3.401 0 0.29 0.017 0.576 0.049 0.858l-0.003-0.034c0.436 4.336 4.067 7.692 8.481 7.692 0.254 0 0.505-0.011 0.754-0.033l-0.032 0.002 0.041 0.498c-0.247 0.023-0.494 0.032-0.736 0.032z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M8.046 16.914c0.165 0.019 0.306 0.11 0.392 0.24l0.001 0.002c0.013 0.041 0.021 0.088 0.021 0.137 0 0.146-0.069 0.276-0.176 0.36l-0.001 0.001c-0.219 0.183-0.504 0.294-0.815 0.294-0.117 0-0.23-0.016-0.337-0.045l0.009 0.002c-0.288-0.069-1.76-0.695-1.042-0.914 0.334-0.108 0.719-0.17 1.118-0.17 0.294 0 0.58 0.034 0.855 0.098l-0.025-0.005z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M11.342 18.853c0.21 0 0.457 0.087 0.517 0.283 0.006 0.029 0.009 0.063 0.009 0.097 0 0.14-0.056 0.267-0.146 0.36l0-0c-0.255 0.308-0.633 0.507-1.058 0.521l-0.002 0c-0.37 0-1.175-0.242-0.768-0.718 0.347-0.338 0.822-0.547 1.346-0.547 0.036 0 0.073 0.001 0.109 0.003l-0.005-0z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M13.76 18.318c0.095-0.049 0.207-0.078 0.327-0.078 0.223 0 0.422 0.101 0.555 0.26l0.001 0.001c0.081 0.119 0.129 0.265 0.129 0.423 0 0.052-0.005 0.104-0.015 0.153l0.001-0.005c-0.042 0.21-0.115 0.397-0.215 0.566l0.005-0.008c-0.233 0.457-0.997 1.161-1.371 0.416-0.058-0.15-0.091-0.323-0.091-0.505 0-0.513 0.267-0.963 0.67-1.22l0.006-0.003z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M8.686 18.171c-0.105 0.032-0.185 0.114-0.214 0.217l-0.001 0.002c-0 0.005-0.001 0.012-0.001 0.018 0 0.063 0.027 0.12 0.069 0.16l0 0c0.049 0.043 0.109 0.073 0.176 0.086l0.002 0c0.219 0.050 0.645-0.082 0.635-0.37s-0.485-0.178-0.667-0.114z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M10.93 17.829c0.034-0.148 0.136-0.267 0.271-0.323l0.003-0.001c0.030-0.011 0.064-0.017 0.1-0.017 0.118 0 0.22 0.068 0.27 0.166l0.001 0.002c0.010 0.035 0.016 0.076 0.016 0.118 0 0.066-0.014 0.129-0.040 0.186l0.001-0.003c-0.027 0.106-0.066 0.199-0.117 0.284l0.003-0.005c-0.091 0.146-0.32 0.27-0.457 0.128s-0.091-0.379-0.050-0.535z"></path>
</symbol>
<symbol id="icon-randicons_-10" viewBox="0 0 32 32">
<path fill="#908bef" style="fill: var(--color6, #908bef)" d="M31.246 16c0 8.42-6.826 15.246-15.246 15.246s-15.246-6.826-15.246-15.246c0-8.42 6.826-15.246 15.246-15.246s15.246 6.826 15.246 15.246z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M7.314 6.446c0.232 0.615 0.366 1.326 0.366 2.068 0 1.677-0.686 3.194-1.792 4.286l-0.001 0.001c-0.927 0.907-2.197 1.467-3.598 1.467-0.071 0-0.141-0.001-0.21-0.004l0.010 0c-1.462-0.080-2.714-0.912-3.381-2.114l-0.011-0.021c-0.312-0.678-0.494-1.471-0.494-2.307 0-0.226 0.013-0.449 0.039-0.668l-0.003 0.027c0.081-1.459 0.477-2.809 1.122-4.005l-0.025 0.051c0.517-0.974 1.769-2.866 3.040-2.633 1.439 0.246 2.691 0.914 3.658 1.87l-0.001-0.001c0.545 0.55 0.979 1.211 1.267 1.945l0.013 0.039z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M28.041 23.931c-1.002-0.234-2.152-0.368-3.333-0.368-0.161 0-0.321 0.002-0.48 0.007l0.023-0.001c-0.102-0.002-0.222-0.004-0.342-0.004-1.152 0-2.274 0.13-3.352 0.375l0.101-0.019c-1.234 0.275-2.302 0.864-3.152 1.68l0.002-0.002c-0.788 0.772-1.277 1.847-1.277 3.036 0 0.082 0.002 0.163 0.007 0.244l-0-0.011c0.204 1.429 1.044 2.627 2.218 3.316l0.022 0.012c1.138 0.654 2.482 1.086 3.916 1.2l0.033 0.002c0.504 0.077 1.085 0.12 1.677 0.12 0.656 0 1.299-0.054 1.925-0.157l-0.068 0.009c1.228-0.205 2.305-0.743 3.164-1.518l-0.006 0.005c0.886-0.877 1.504-2.023 1.723-3.306l0.005-0.036c0.082-0.477 0.129-1.026 0.129-1.586s-0.047-1.109-0.137-1.644l0.008 0.058c-0.782-0.654-1.725-1.144-2.759-1.402l-0.048-0.010z"></path>
<path fill="#4e54de" style="fill: var(--color1, #4e54de)" d="M10.057 7.671c-0.635 1.12-0.974 2.633-0.142 3.611 0.457 0.53 1.166 0.791 1.582 1.371 0.535 0.718 0.434 1.733 0.096 2.56s-0.887 1.559-1.207 2.391-0.375 1.865 0.206 2.546 1.595 0.786 2.45 0.558c0.915-0.324 1.705-0.711 2.44-1.176l-0.049 0.029c0.575-0.358 1.272-0.571 2.020-0.571 0.186 0 0.368 0.013 0.547 0.038l-0.021-0.002c0.869 0.187 1.545 0.85 2.359 1.202 1.481 0.64 3.287 0.137 4.489-0.942 1.122-1.11 1.914-2.552 2.219-4.165l0.008-0.049c0.192-0.723 0.302-1.553 0.302-2.409 0-0.966-0.14-1.899-0.402-2.78l0.018 0.069c-1.234-3.831-5.632-6.4-9.536-6.368-3.008 0.037-5.861 1.445-7.378 4.087z"></path>
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M20.114 20.594c-0.654 1.216-0.873 2.674-0.242 3.854 0.569 0.972 1.609 1.615 2.798 1.615 0.066 0 0.131-0.002 0.196-0.006l-0.009 0c1.242-0.103 2.308-0.774 2.949-1.75l0.009-0.015c0.479-0.747 0.763-1.658 0.763-2.635 0-0.279-0.023-0.552-0.067-0.818l0.004 0.029c-0.343-2.418-2.743-3.547-4.786-2.126-0.672 0.484-1.217 1.104-1.6 1.823l-0.014 0.029z"></path>
<path fill="#ff6a05" style="fill: var(--color7, #ff6a05)" d="M11.561 15.835c1.202-0.5 2.046-1.636 2.116-2.977l0-0.008c0.004-0.047 0.006-0.101 0.006-0.156 0-0.623-0.282-1.18-0.725-1.551l-0.003-0.003c-0.344-0.203-0.757-0.323-1.199-0.323-0.274 0-0.538 0.046-0.783 0.132l0.017-0.005c-2.443 0.688-4.281 2.699-4.708 5.191l-0.005 0.039c-0.109-0.349-0.378-0.618-0.719-0.725l-0.008-0.002c-0.079-0.015-0.17-0.023-0.263-0.023-0.559 0-1.046 0.304-1.305 0.756l-0.004 0.007c-0.211 0.388-0.335 0.849-0.335 1.34 0 0.173 0.015 0.342 0.045 0.506l-0.003-0.017c0.073 0.613 0.261 1.211 0.366 1.829 0.060 0.353 0.095 0.76 0.095 1.175 0 1.862-0.692 3.563-1.834 4.858l0.007-0.008-0.855 2.039c0.594-1.125 2.025-1.518 3.296-1.481s2.533 0.379 3.794 0.247c0.713-0.078 1.536-0.457 1.609-1.166 0-0.012 0.001-0.027 0.001-0.041 0-0.418-0.21-0.788-0.531-1.008l-0.004-0.003c0.079 0.007 0.172 0.012 0.265 0.012 0.425 0 0.829-0.088 1.195-0.248l-0.019 0.008c0.91-0.407 1.533-1.305 1.533-2.348 0-0.060-0.002-0.12-0.006-0.179l0 0.008c-0.126-1.037-1.001-1.832-2.061-1.832-0.044 0-0.087 0.001-0.13 0.004l0.006-0c1.051-0.229 2.235-0.562 2.697-1.531 0.102-0.221 0.161-0.479 0.161-0.75 0-0.516-0.214-0.983-0.558-1.315l-0.001-0c-0.305-0.27-0.706-0.438-1.145-0.448l-0.002-0z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M18.994 36.069c-3.597-0.821-6.24-3.993-6.24-7.782 0-1.788 0.589-3.439 1.583-4.769l-0.015 0.021c0.411-0.53 0.825-1.001 1.264-1.446l-0.002 0.002c0.597-0.583 1.125-1.231 1.574-1.936l0.026-0.044c0.736-1.275 0.914-2.807 1.083-4.293l0.073-0.608c0.21-1.691 0.599-3.598 1.893-4.878 0.983-0.969 2.441-1.536 4.343-1.687 0.718-0.059 1.445-0.059 2.153-0.059 0.131 0.003 0.286 0.004 0.442 0.004 0.694 0 1.381-0.031 2.060-0.093l-0.087 0.006c1.75-0.185 3.34-0.732 4.739-1.565l-0.053 0.029 0.256 0.434c-1.406 0.838-3.064 1.411-4.837 1.604l-0.054 0.005c-0.823 0.082-1.673 0.078-2.469 0.082-0.695 0-1.417 0-2.117 0.055-1.751 0.142-3.122 0.663-4.037 1.545-1.189 1.175-1.55 2.976-1.751 4.571l-0.073 0.603c-0.178 1.531-0.361 3.118-1.143 4.48-0.498 0.784-1.052 1.464-1.676 2.073l-0.002 0.002c-0.423 0.423-0.822 0.871-1.196 1.339l-0.025 0.032c-0.917 1.227-1.468 2.773-1.468 4.449 0 3.551 2.477 6.524 5.797 7.285l0.050 0.010z"></path>
</symbol>
<symbol id="icon-randicons_-11" viewBox="0 0 32 32">
<path fill="#ffa900" style="fill: var(--color4, #ffa900)" d="M24.695 3.476c6.917 4.802 8.631 14.301 3.829 21.218s-14.301 8.631-21.218 3.829c-6.917-4.802-8.631-14.301-3.829-21.218s14.301-8.631 21.218-3.829z"></path>
<path fill="#ff6a05" style="fill: var(--color7, #ff6a05)" d="M8.389 16.681c-1.769 2.871-1.531 6.999 0.955 9.289 1.399 1.289 3.291 1.893 5.157 2.286 1.673 0.352 3.488 0.558 5.029-0.169 1.168-0.615 2.093-1.558 2.667-2.707l0.016-0.035c2.505-4.635 0.416-12.078-5.243-13.106-3.383-0.594-6.848 1.623-8.581 4.443z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M24.448 7.831c-0.306-0.531-0.637-0.991-1.009-1.413l0.008 0.009c-1.159-1.497-1.901-3.369-2.024-5.408l-0.001-0.027c-0.073-1.275 0.064-2.67-0.645-3.735-0.561-0.718-1.364-1.224-2.285-1.395l-0.023-0.004c-0.398-0.101-0.854-0.16-1.324-0.16-0.731 0-1.429 0.141-2.069 0.397l0.038-0.013c-1.073 0.441-1.908 1.277-2.339 2.321l-0.010 0.028 2.176-1.499c-1.195 1.298-1.928 3.038-1.928 4.949 0 0.081 0.001 0.162 0.004 0.243l-0-0.012c0.085 1.985 0.945 3.755 2.283 5.026l0.003 0.003c1.614 1.545 3.849 2.222 5.989 2.866 0.519 0.194 1.119 0.307 1.745 0.311h0.002c0 0 0 0 0 0 0.626 0 1.175-0.327 1.486-0.82l0.004-0.007c0.103-0.221 0.162-0.48 0.162-0.754 0-0.333-0.089-0.646-0.245-0.915l0.005 0.009z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M17.792 7.602c0.039 0.343 0.062 0.741 0.062 1.143 0 1.794-0.444 3.484-1.228 4.967l0.028-0.058c-0.137 0.251-0.32 0.535-0.608 0.562-0.425 0.041-0.667-0.457-0.763-0.878-0.208-0.87-0.328-1.87-0.328-2.897 0-0.234 0.006-0.466 0.018-0.697l-0.001 0.032c0 0.020 0 0.044 0 0.068 0 3.267-1.776 6.119-4.415 7.644l-0.043 0.023c-0.236 0.177-0.534 0.283-0.856 0.283-0.172 0-0.336-0.030-0.489-0.085l0.010 0.003c-0.291-0.184-0.481-0.504-0.481-0.868 0-0.016 0-0.032 0.001-0.048l-0 0.002c0.019-0.385 0.111-0.744 0.263-1.069l-0.007 0.017c0.833-2.104 1.754-3.899 2.823-5.59l-0.081 0.136c-0.715 1.46-1.921 2.588-3.399 3.185l-0.043 0.015c-0.786 0.302-1.829 0.384-2.327-0.279-0.165-0.242-0.264-0.54-0.264-0.862 0-0.229 0.050-0.447 0.14-0.642l-0.004 0.010c0.226-0.49 0.534-0.905 0.911-1.245l0.003-0.003c1.026-1.012 2.191-1.888 3.461-2.596l0.081-0.042c-0.458 0.197-0.991 0.315-1.551 0.325l-0.004 0c-0.010 0-0.022 0.001-0.035 0.001-0.667 0-1.207-0.54-1.207-1.207 0-0.272 0.090-0.524 0.243-0.726l-0.002 0.003c0.404-0.477 0.88-0.877 1.414-1.188l0.026-0.014c2.053-1.253 6.194-3.863 7.726-0.722 0.467 0.96 0.794 2.076 0.92 3.252l0.004 0.044z"></path>
<path fill="#1f1a68" style="fill: var(--color2, #1f1a68)" d="M8.882 37.486c-0.979-1.128-1.684-2.521-1.993-4.057l-0.010-0.057c-0.094-0.515-0.148-1.108-0.148-1.714 0-2.531 0.942-4.843 2.494-6.603l-0.009 0.011c1.955-2.15 4.626-3.618 7.633-4.029l0.066-0.007c0.914-0.133 1.874-0.178 2.789-0.219 0.635-0.027 1.289-0.059 1.925-0.119 1.883-0.174 3.259-0.603 4.329-1.371 1.33-0.914 2.089-2.405 1.929-3.767-0.175-0.902-0.508-1.704-0.971-2.412l0.016 0.026c-0.213-0.357-0.438-0.791-0.638-1.237l-0.034-0.084c-0.301-0.749-0.475-1.618-0.475-2.527 0-2.108 0.937-3.997 2.418-5.273l0.009-0.008 0.32 0.389c-1.391 1.188-2.266 2.943-2.266 4.903 0 0.84 0.161 1.642 0.453 2.377l-0.015-0.043c0.229 0.515 0.446 0.933 0.683 1.338l-0.034-0.063c0.48 0.735 0.834 1.598 1.008 2.525l0.007 0.044c0.183 1.541-0.658 3.2-2.139 4.238-1.143 0.795-2.597 1.253-4.571 1.44-0.649 0.059-1.307 0.087-1.947 0.119-0.914 0.041-1.829 0.082-2.743 0.215-2.942 0.409-5.496 1.822-7.355 3.875l-0.009 0.010c-1.467 1.665-2.363 3.865-2.363 6.273 0 0.568 0.050 1.124 0.145 1.665l-0.008-0.057c0.308 1.491 0.973 2.793 1.901 3.859l-0.009-0.010z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M3.017 18.107c0.023 0.142 0.069 0.302 0.201 0.357 0.028 0.010 0.059 0.015 0.092 0.015 0.067 0 0.129-0.023 0.178-0.061l-0.001 0c0.066-0.062 0.122-0.132 0.167-0.21l0.002-0.004c0.284-0.321 0.458-0.745 0.458-1.21 0-0.020-0-0.039-0.001-0.059l0 0.003c-0.046-0.329-0.571-1.074-0.914-0.645s-0.251 1.326-0.183 1.815z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M5.093 15.95c-0.123 0.123-0.251 0.302-0.192 0.457 0.043 0.1 0.13 0.173 0.236 0.196l0.002 0c0.024 0.003 0.052 0.005 0.080 0.005s0.056-0.002 0.083-0.006l-0.003 0c0.302 0 0.942-0.306 0.704-0.686s-0.686-0.187-0.91 0.032z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M4.951 21.742c0.033 0.109 0.083 0.203 0.148 0.285l-0.001-0.002c0.058 0.069 0.145 0.113 0.242 0.113 0.016 0 0.032-0.001 0.048-0.004l-0.002 0c0.102-0.037 0.183-0.112 0.228-0.208l0.001-0.002c0.093-0.193 0.147-0.419 0.147-0.658 0-0.261-0.064-0.506-0.178-0.722l0.004 0.008c-0.133-0.283-0.713-1.307-0.823-0.544-0.017 0.136-0.026 0.294-0.026 0.454 0 0.458 0.078 0.897 0.222 1.306l-0.008-0.027z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M2.615 13.856c0.024 0.349 0.279 0.632 0.612 0.699l0.005 0.001c0.019 0.002 0.040 0.002 0.062 0.002 0.259 0 0.489-0.126 0.631-0.32l0.002-0.002c0.153-0.205 0.261-0.453 0.305-0.722l0.001-0.010c0.082-0.411 0.096-1.445-0.585-1.12-0.521 0.247-1.088 0.873-1.033 1.472z"></path>
<path fill="#e5e5ff" style="fill: var(--color5, #e5e5ff)" d="M5.664 17.829c-0.020 0.050-0.032 0.108-0.032 0.168 0 0.155 0.077 0.292 0.195 0.375l0.001 0.001c0.049 0.019 0.106 0.031 0.165 0.031 0.196 0 0.364-0.124 0.428-0.297l0.001-0.003c0.187-0.613-0.526-0.905-0.759-0.274z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-01"><use xlink:href="#icon-randicons_-01"></use></svg><span class="name"> icon-randicons_-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-02"><use xlink:href="#icon-randicons_-02"></use></svg><span class="name"> icon-randicons_-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-03"><use xlink:href="#icon-randicons_-03"></use></svg><span class="name"> icon-randicons_-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-04"><use xlink:href="#icon-randicons_-04"></use></svg><span class="name"> icon-randicons_-04</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-05"><use xlink:href="#icon-randicons_-05"></use></svg><span class="name"> icon-randicons_-05</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-06"><use xlink:href="#icon-randicons_-06"></use></svg><span class="name"> icon-randicons_-06</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-07"><use xlink:href="#icon-randicons_-07"></use></svg><span class="name"> icon-randicons_-07</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-08"><use xlink:href="#icon-randicons_-08"></use></svg><span class="name"> icon-randicons_-08</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-09"><use xlink:href="#icon-randicons_-09"></use></svg><span class="name"> icon-randicons_-09</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-10"><use xlink:href="#icon-randicons_-10"></use></svg><span class="name"> icon-randicons_-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-randicons_-11"><use xlink:href="#icon-randicons_-11"></use></svg><span class="name"> icon-randicons_-11</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
